<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
	.wrap{ width:800px; margin:0 auto; font-family:微软雅黑; margin-bottom:200px;}
	.wrap img{ margin:0 auto; width:871px;}
	h1, h3, h4{ color:#333;}
	h1{ text-align:center;}
	h3{ margin-top:20px; margin-bottom:20px; text-align:center;}
	 p{ line-height:34px; color:#666;}
	*{ margin:0; padding:0;}
	.shijian{ line-height:28px; margin-top:20px; text-align:center;}
	.jianjie p{ margin-top:10px; margin-bottom:10px;}
	.jianjie span{ font-size:20px; font-weight:bold; margin-top:10px; color:#666; text-align:center;}
	.tese{ margin-top:20px;}
	.tese span{ font-size:20px; font-weight:bold; margin-top:20px; color:#666;}
	.jianjie h4{ font-size:20px; margin-top:30px; margin-bottom:20px;}
	.span{ font-size:24px;}
	.zhuban{ margin-top:20px;}
	.img1, .img2{ margin-top:20px; text-align:center; margin-left:170px;}
	.img3, .img4{ margin-top:20px; margin-left:95px;}
	.teshu p{ font-size:18px; color:333; font-weight:bold;  margin-top:20px; margin-bottom:20px;} 
	.teshu .hong{ color:#990000;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天则•世界文明之旅（一）</title>
</head>

<body>
<div class="wrap">
<h1>天则•世界文明之旅（一）：以色列 参团集结号</h1>
<P class="shijian"> <b>报名时间：2014.04.08—2014.06.15</b><br><b>出团时间：2014年7月29日</b><br><b>行程期限：8天<br>费用：68000元/人(最后7个名额8折优惠即54400元/人)</b></P>
<h3>探寻世界文明源泉，提升个体生命价值</h3>
<img class="img1" src="img/img1.jpg">
<img class="img2" src="img/img2.jpg">

<div class="jianjie">
	<h4>项目简介</h4>
<span>【项目背景】</span>
	<p>改革开放30年之久，中国经历了前所未有的变化。一方面，经济发展速度之快已位居全球之首；另一方面，社会矛盾日益激化，恐怖主义异军突起。毋庸置疑，中国的改革转型已进入了关键时期。"悟以往之不谏，知来者之可追"，回首百年，自1840年鸦片战争失败后，一场场变革的风暴激荡在古老的中华大地上："洋务运动"、"维新变法"、"辛亥革命"、"新文化运动"……从"器物"到"制度"，从"制度"到"理念"，探索之路反反复复。</p>
    <p>而今天，我们必须站在一个新的高度来审视中国。今日中国变革的本质乃在于文明之转型，即从传统的农耕文明向现代的商业文明的转型。我们探索百年，始终没有重视价值观——这一文明的核心要素，这也是我们探索一再失败的根本原因。现代文明的价值观是以基督教为代表的宗教力量和希腊科学传统的理性力量为基础的。回望百年中国史，国人对科学理性还较为推崇，但对于基督教以及信仰的力量则是极为漠视。然而，正如许多研究和观察所揭示的那样，基督教信仰与民主宪政、市场经济都有着千丝万缕的联系。我们甚至可以明确地指出：信仰，才是文明转型的终极推动力量。</p>
    <p>信仰对于文明转型的作用自不待言，而对于一个身处现代社会时常感到迷茫和无助的个体，更是一种解放和救赎。自汉武帝罢黜百家独尊儒术之始，儒学渐成国民安身立命之所在，也成为农耕文明之下并与之匹配的意识形态。随着文明的更替，并在一系列政治变迁的作用下，国民原有的价值观日益趋于销蚀。自开国以来形成的集体主义价值观，也失去了其成长的土壤。价值观的真空，一时掀起了恶俗的风潮，以至形成物欲横流，道德沦丧，灵魂湮灭的现状。重寻信仰，对于当今的国人，是多么的恰逢其时！</p>
    <p>因此，无论是对国家的文明转型还是个体的解放救赎，我们都应细细研究基督教及其信仰在现代文明中的地位。而以色列，正是我们的探求所指向的地方。</p>
    <p>以色列— 一个由上帝首先拣选的犹太民族，曾历尽艰险，在摩西的带领下走出遭受欺凌的埃及，最终达到上帝的"应许之地"和"淌着奶与蜜" 的地方。<br>以色列——《圣经》讲述的故事，大多发生在这片神奇的土地之上。<br>
以色列—— 一个早已亡国的犹太民族，曾散落在万国之中，遭受千年的流浪和迫害，竟完整地保留下其独特的民族性，并在二十世纪奇迹般地复国，应验了上帝的怜爱和预言。<br>以色列—— 仍大多信守《旧约》的犹太教徒，以其特有的教育和智慧，产生了无数政坛巨子、科学巨擘、思想大师、艺术精英、商业奇才和金融大亨。<br>以色列—— 耶酥基督的降临之地，被救恩感召的人们，要做"世上的盐和光"，并必将基督精神传回耶路撒冷。<br>
让我们踏入现代文明的发源地——以色列这个神奇的国度，追寻世界文明的源泉，探索国家文明转型道路和生命的意义吧！</p>
</div>
<div class="tese">
	<span>【项目特色】</span>
    <p><b>考察</b> ——身体力行，无缝接触。探寻"应许之地"的宗教故事和宗教遗迹；考察上帝多次预言"流着奶与蜜"之地的工商、农业和教育。</p>
    <p><b>交流</b> ——让思维的火花在舌尖碰撞。与以色列政要、学界名流、犹太家庭进行深度交流。领略被上帝拣选之民族超凡脱俗的智慧及其独特的思维方式；领悟《圣经》深刻的内涵和神启之下的智慧。</p>
    <p><b>研讨</b> ——真理往往越辩越明。团队成员（以下简称"队员"）之间、队员与团队学术顾问之间将以"圆桌会议"形式进行研讨。讨论中国的文明转型之路和个体生命价值的实现途径。</p>
    <div class="zhuban"><span>【项目主办方】</span>
    <p>1、北京天则经济研究所（以下简称"天则所"）<br>
天则所是中国最具影响力的民间智库，其宗旨是支持和推进经济学理论和前沿性社会经济问题的高质量研究，为中国的改革实践提供制度创新的解决方案。</p>
	<p>2、中国国际商业教育集团投资有限公司（以下简称"公司"）<br>公司由天则荣誉理事长茅于轼先生弟子组建，主营业务为商业教育培训，公司致力于向社会各界传达和发扬茅于轼先生"自由、平等"的企业文化精神。</p></div>
	<div class="zhuban"><span >【项目设计及实施者】</span>
　　<p>本项目由赵农、刘子岸、李蕴哲、赵慧娟、环苏彦进行了前期策划和设计，并负责项目的实施。</p></div>
	<div class="zhuban"><span>【项目目标】</span>
　　 <p>"世界文明之旅"是在中国特有的社会背景下，为应对中国的转型之殇和国民的信仰真空问题而特别发起的高端文化考察项目。项目旨在探索世界文明之源泉，并提升个体生命之价值。具体而言，项目将有如下目标：<br>
（1）考察宗教信仰对以色列的影响，包括教育、商业、科学、外交等方面；<br />
（2）研讨基督教文明对中国文明转型的启示；<br>
（3）研讨宗教信仰对个体生命价值的意义。</p></div>
<div class="feiyong">
	<div class="zhuban"><span>参团及费用</span>
    <span>【报名对象及团队名额】</span>
    <p>本项目将面向广大渴望探求世界文明本质，希望通过实地考察、深入研讨来寻找中国未来发展方向和个体生命价值归属的商界人士、文化人士、宗教信仰者以及对宗教文化感兴趣的各界人士。<br>为保证项目质量，本次团队名额限定为<b>30名</b>。</p></div>
	<div class="zhuban"><span>【参团申请程序】</span>
    <p>（1）报名参加"天则·世界文明之旅（一）：以色列"活动的，须从天则所官方网站下载参团申请表或者要求主办方提供<a href="http://www.unirule.org.cn/uploads/2014/04/081033302485.doc">（申请表下载）</a>。<br>（2）报名者在收到参团申请表后，须在3个工作日内将填写完整的申请表发送至报名指定邮箱wmzl@unirule.org.cn，邮件主题标注为"世界文明之旅——队员姓名"<br>（3）报名费为1000元，报名者在提交申请表的同时，须将该款项打入天则所指定账户。<br>（4）主办方收到报名表及报名费，评估无误后，将会发送回执邮件。<br>（5）自回执邮件发送之日起5个工作日内，参团者须将6.8万元参团费足额汇至天则所指定账户。<br>（6）主办方确认收款后，将向参团者发送确认回执。<br>至此，参团申请程序完毕。<br><b>注：报名截止日期为：2014年6月15日。</b></p></div>
    <div class="teshu">
      <p><span class="hong">基督时报读者报名特别优惠：</span>报名成功后将申请表拍照发送至基督时报工作人员吴甜的邮箱 wutian0803@gmail.com或者微信 516653754，<br>
      经确认后，将会收到由基督时报网站送出的惊喜礼物，<span class="hong">来自以色列原装进口品牌恩戈地膏油，以色列国际红酒名庄（中国行）即亚太区总代理提供的耶路撒冷葡萄酒，</span>读者根据爱好可任选其一，礼物价值500￥，读者可以进到恩戈地品牌网店或者以色列国际红酒名庄（中国行）广州地区领取，具体地址及详情可以联系工作人员吴甜，电话：15313767581/18810058139 愿神祝福大家！</p></div>
    <div class="zhuban"><p><span>【出团前手续及退款事宜】</span><br>（1）参团人数达到出团标准，主办方将统一订购机票。<br>（2）机票订购前，主办方将向队员发送订购确认邮件及短信。不予确认的，视为自动退团，主办方将返还参团费用的50%；确认订购，后因故要求退团的，所有费用将不予返还。</br>（3）队员确认订购机票的，须在1周内将护照原件送至天则所（邮寄或直接送达方式），以办理签证事宜。</p></div>
	<div class="zhuban"><p><span>【参团费用】</span><br>申请人员须在报名时，缴纳报名费1000元。通过申请后，另行足额缴纳参团费用6.8万元。参团费用包括国际机票、酒店住宿、一日三餐、境内交通及导游、景点门票等费用，以及考察、交流、研讨过程中的必要费用。<br><b>注：队员家属报名的，可享受8折优惠。对于家属报名，需说明几点：</b></br>1、每名正式队员最多可携一名家属报名；<br>2、家属报名需提供有效身份证明（身份证或户口本的复印件或扫描件）；<br>3、出于安全因素考虑，不建议携带10周岁以下未成年亲属出行。</p></div>
	<div class="zhuban"><p><span>【报名付款指定账户】</span><br>收款单位全称：北京天则所咨询有限公司<br>汇入地点：北京市<br>汇入银行名称：招商银行双榆树支行<br>账号：86 1583 6115 10001</p></div>
	<div class="zhuban"><p><span>【联系方式】</span><br>电话 ：15313767581 （吴甜）<br>微信 18810058139

</div>
</div>
    
</div>

</div>

</body>
</html>
