<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<style>
    	*{ margin:0; padding:0;}
		.pic-wrap{ margin:0 auto; width:700px;}
    </style>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>天则经济研究所</title>
</head>

<body>
<div class="pic-wrap">
	<img src="img/ct-1.jpg"/>
    <img src="img/ct-2.jpg"/>
    <a href="http://www.unirule.org.cn/index.php?c=article&id=3533"><img src="img/ct-3.jpg"/></a>
    <img src="img/ct-4.jpg"/>
    <img src="img/ct-5.jpg"/>
</div>
</body>
</html>
