<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
	.wrap{ width:900px; margin:0 auto; padding-bottom:100px; }
	*{ margin:0; padding:0;}
	.pic-left{ width:481px; float:left;}
	.pic-left{ float:left;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圣经中的膏油用处你知道吗？</title>
</head>

<body>

<div class="wrap">
	<img src="img/img1.jpg">
    <img src="img/img2.jpg">
    <a target="_blank" href="http://item.taobao.com/item.htm?id=38347129076"><img src="img/img3.jpg"></a>
    <a target="_blank" href="http://item.taobao.com/item.htm?spm=686.1000925.1000774.31.iuBMnz&id=38347129076"><img src="img/img4.jpg"></a>
    <a target="_blank" href="http://item.taobao.com/item.htm?spm=686.1000925.1000774.13.iuBMnz&id=38423021326&qq-pf-to=pcqq.c2c"><img src="img/img5.jpg"></a>
    <img src="img/img6.jpg">
    <div class="pic-left"><a target="_blank" href="http://item.taobao.com/item.htm?id=38435452295"><img src="img/img7.jpg"></a>
    <img src="img/img8.jpg"></div>
    <img class="pic-right" src="img/img9.jpg">
</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r4.gif" charset="utf-8"></script>
<!-- JiaThis Button END -->
</body>
</html>
