<!DOCTYPE html>
<html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="dragtable.js" type="text/javascript"></script>
<script type="text/javascript">
window.onload = function(){
	CreateDragContainer(document.getElementById('DragContainer7'));
	CreateDragContainer(document.getElementById('drabgbal'));
}
</script>
</head>
<body>
<div>Dragable testing page</div>
<table id="drabgbal">
	<tr><td>1</td></tr>
	<tr><td>2</td></tr>
	<tr><td>3</td></tr>
	<tr><td>4</td></tr>
</table>

<div>
	<ol id="DragContainer7" history="History1" dropobj="1" startwidth="646" startheight="95" startleft="193" starttop="4988"><li id="ListItem2" dragobj="1" startwidth="616" startheight="19" startleft="223" starttop="4988" style="visibility: visible;">Item #2
		</li><li id="ListItem1" dragobj="1" startwidth="616" startheight="19" startleft="223" starttop="5007" style="visibility: visible;">Item #1
		</li><li id="ListItem4" dragobj="1" startwidth="616" startheight="19" style="visibility: visible;" startleft="223" starttop="5026">Item #4
		</li><li id="ListItem3" dragobj="1" startwidth="616" startheight="19" startleft="223" starttop="5007" style="visibility: visible;">Item #3
		</li><li id="ListItem5" dragobj="1" startwidth="616" startheight="19" startleft="223" starttop="5045">Item #5 </li>
	</ol>
</div>
</body>
</html>
