<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<style>
* {margin:0px; padding:0px; }
.center{ margin:0 auto; width:900px;}
img{border: 0; -ms-interpolation-mode: bicubic; vertical-align: middle; }
</style>
<body>
    <div  class="center">
            <img src="img-1.png">
            <img src="img-2.png">
            <img src="img-3.png">
            <img src="img-4.png">
            <img src="img-5.png">
            <img src="img-6.png">
    </div>
</body>
</html>
