<!DOCTYPE html>
<html>
	<head>
		<title>今日教会2019年01期杂志</title>
                <meta charset="utf-8">
<meta name="description" content=" 基督教资讯网，提供基督教最新信息，网站内容涵盖教会、事工、神学、家庭、文化、商业、生活等领域，网站主要报道基督徒及基督教组织在社会各个领域的服务，基督时报希望成为守望这个时代的媒体，通过网络发出号角一样的声音，记录神的历史，见证神的作为，传播耶稣基督的好消息，让耶和华的知识充满遍地，如水充满洋海一般">
<meta name="Keywords" content=" 基督教 基督教新闻 基督教资讯 基督教讲道 基督教讲道视频 基督教视频 基督教歌曲 基督教电影 基督教舞蹈 圣诞节 复活节 信仰 圣经 耶稣 牧师 基督化家庭 福音 基督 基督教赞美 得救 成圣 创世纪 挪亚方舟 巴别塔 寇绍恩牧师 寇绍恩恩典365  2012天歌唱起来 宣教士 教会小组牧养 基督教婚姻观 基督教讲道 基督徒艺人姚晨 基督徒艺人蔡少芬张晋 摩西十诫 复活节的由来 圣诞节的由来 复活节朗诵 布道家力克胡哲 力克胡哲的妻子 基督教讲道视频于宏洁 基督徒婚恋讲道 基督徒两性交往 基督徒艺人蔡少芬天天向上 基督徒林书豪  耶稣受难记 基督徒艺人吕丽萍  基督徒艺人孙海英 鲁豫有约基督徒黄绮珊  基督教祷告  信仰是什么  林书豪台湾布道会 基督教天堂地狱见证">
		<link rel="icon" type="image/x-icon" href="/favicon.ico" />
		<link rel="icon" type="image/x-icon" href="/themes/fuyinshibao/Public/images/favicon.ico">
		<style>
		.controll-btn{
			text-align:center;
		}
		.controll-btn button{
			height:50px;
			width:170px;
			background-color:#c5161d;
			font-size:18px;
			font-family:'微软雅黑';
			font-weight:bold;
			margin: 40px 25px;
			text-decoration:none;
			color:white;
			border:none;
		}
		.controll-btn button:hover{
			background-color:#8f191d;
			cursor:pointer;
		}

		</style>
		<script src="jquery-latest.js"></script>
<script>

$(function(){

	//打开杂志
	$('.readbook').click(function(){
		window.open("https://www.christiantimes.cn/assets/magazine/pdf/viewer.html?file=/assets/media/magazine/00a40d721b6339ca4e88fd2f02e28b2e980bdfd0.pdf","_blank");
		return false;
	});
	
	//下载杂志
	$('.downloadbook').click(function(){
		window.open("/magazine/get/201901","_blank");
		return false;
	});
})

</script>
	</head>
	<body>
		<div class="controll-btn">
			 <button class="readbook" >PDF阅读</button> <button class="downloadbook">杂志下载</button>
		</div>
		
		<iframe style="width:100%;height:800px" src="https://flbook.com.cn/c/bkEkARGraD"  seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allowfullscreen="true">
	</body>
</html>


