<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
   	*{ margin:0; padding:0;}
	.artice-ct{ text-align:center;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基督时报文章页报价</title>
</head>

<body>
<div class="artice-ct">
	<img src="img/CT-img/article-1.jpg" width="1280" height="884">
	<img src="img/CT-img/article-2.jpg" width="1280" height="884">
	<img src="img/CT-img/article-3.jpg" width="1280" height="884">
	<img src="img/CT-img/article-4.jpg"  width="1280" height="719">
</div>
</body>
</html>
