<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
   	*{ margin:0; padding:0;}
	body{ text-align:center;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基督时报首页报价</title>
</head>

<body>
<div class="index-wrap">
	<img src="img/CT-img/index-1.jpg" width="1298" height="1080">
    <img src="img/CT-img/index-2.jpg" width="1298" height="1080">
    <img src="img/CT-img/index-3.jpg" width="1298" height="1080">
    <img src="img/CT-img/index-4.jpg" width="1298" height="1080">
    <img src="img/CT-img/index-5.jpg" width="1298" height="761" />
</div>
</body>
</html>
