<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style>
   	*{ margin:0; padding:0;}
	.pindao{ text-align:center;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>基督时报频道页报价</title>
</head>

<body>
<div class="pindao-ct">
	<img src="img/CT-img/pindao-1.jpg" width="1298" height="997">
	<img src="img/CT-img/pindao-2.jpg" width="1298" height="997">
	<img src="img/CT-img/pindao-3.jpg" width="1298" height="1353">
</div>
</body>
</html>
