<!doctype html>
<html>
<head>
<title>文章页2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/sub.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/mediaquary.css" type="text/css" media="all" />
<!-- Add fancyBox -->
<link rel="stylesheet" href="js/lib/lightbox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]><script src="js/lib/IE9.js"></script><![endif]-->
<!--[if lt IE 7]>
	<script src="js/lib/ie7-squish.js" type="text/javascript"></script>
	<script src="js/lib/PNG.js" type="text/javascript"></script>
	<script>
		PNG.fix('.png');
	</script>
<![endif]-->
</head>

<body>
<header id="site-header">
	<div class="header-top clearfix">
    	<div class="constrain">
            <div class="ht-l left">
                <a href="#" target="_blank">基督网</a><a href="#" target="_blank">基督台</a><a href="#" target="_blank">圣经网</a>
            </div>
            <div class="ht-r right">
                <div class="ht-versions ht-city right">
                <span><a href="#" target="_blank">北京</a><s>-</s><a href="#" target="_blank">上海</a><s>-</s><a href="#" target="_blank">广东</a><s>-</s></span><a href="#" class="ht-ocity">其他地区▶</a>
                <div class="other-version clearfix">
                  <ul>
                      <li><a href="#" target="_blank">北京</a></li>
                      <li><a href="#">上海</a></li>
                      <li><a href="#">广东</a></li>
                      <li><a href="#">浙江</a></li>
                      <li><a href="#">湖北</a></li>
                      <li><a href="#">四川</a></li>
                      <li><a href="#">云南</a></li>
                      <li><a href="#">陕西</a></li>
                  </ul>
                </div>
            </div>
                <span><a class="various fancybox.ajax ht-sign" href="register.html">注册</a><a href="#" class="ht-sign">登录</a></span>
            </div>
        </div>
    </div>
	<div class="constrain">
        <div class="header-bottom clearfix">
        	<!--<div class="jiathis_style_24x24 hb-share">
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_email"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
            </div>-->
            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1368523537378658" charset="utf-8"></script>
            <a href="#"><img src="images/logo-site.jpg" width="244" height="65" alt="基督时报"></a>
            <p>神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。(约3：16)</p>
            <div class="search-t">
                <input type="button" class="bt-search">
                <input type="text" value="搜 索" class="form-search">
        	</div>
        </div>
        <nav class="site-nav table">
            <ul class="tablerow">
                <li class="tablecell"><a href="#" class="on">首页</a></li>
                <li class="tablecell"><a href="#">国际</a></li>
                <li class="tablecell"><a href="#">教会</a></li>
                <li class="tablecell"><a href="#">社会</a></li>
                <li class="tablecell pad-none"><a href="#">家庭</a></li>
                <li class="tablecell pad-none"><a href="#">文化</a></li>
                <li class="tablecell pad-none"><a href="#">观点</a></li>
                <li class="tablecell pad-none"><a href="#">商业</a></li>
                <li class="tablecell pad-none"><a href="#">生活</a></li>
                <li class="tablecell pad-none"><a href="#">专题</a></li>
                <li class="tablecell pad-none"><a href="#">视频</a></li>
                <li class="tablecell pad-none"><a href="#">图片</a></li>
                <li class="tablecell nav-more"><a href="#">更多▶</a></li>
            </ul>
        </nav>
        <div class="nd-whole">
            <ul class="nav-drop">
                <li><a href="#">选项1</a></li>
                <li><a href="#">选项2</a></li>
                <li><a href="#">选项3</a></li>
            </ul>
            <div class="nav-drop-pad clearfix">
                <ul>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                </ul>
                <div class="nd-search">
                    <input type="text" value="搜 索" class="form-search">
                    <input type="button" class="bt-search">
                </div>
                <input type="button" value="注册" class="nd-sign">
                <input type="button" value="登录" class="nd-sign">
            </div>
        </div>
        <div class="clear"></div>
        <div class="sub-head-bn">
        	<a href="#"><img src="images/ad-bottom.jpg"></a>
        </div>
    </div>
</header>
<div class="constrain">
	<div class="con-lm left">
        <section class="article">
        	<div class="a-header">
            	<h1>22岁湖南女毕业生自杀 胸前挂十架旧照令人叹息</h1>
                <div class="ah-sub"><span>作者：邓家欣</span><span>来源:福音时报</span><span class="ahs-time">2013年06月26日 16:00</span></div>
                <div class="ah-icons clearfix">
                	<input type="button" class="bt-print" value="打 印">
                    <div class="ah-share">
                    	<!-- JiaThis Button BEGIN -->
                        <!--<div class="jiathis_style_24x24">
                            <a class="jiathis_button_tsina"></a>
                            <a class="jiathis_button_tqq"></a>
                            <a class="jiathis_button_weixin"></a>
                            <a class="jiathis_button_feixin"></a>
                            <a class="jiathis_button_cqq"></a>
                            <a class="jiathis_button_t163"></a>
                            <a class="jiathis_button_qzone"></a>
                            <a class="jiathis_button_email"></a>
                            <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                            <a class="jiathis_counter_style"></a>
                        </div>
                        <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1368523537378658" charset="utf-8"></script>-->
                        <!-- JiaThis Button END -->
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="a-style-bigimg">
            	<div class="asb-img clearfix">
                      <ul class="slides asbi-group" style="list-style:none;">
                          <li>
                              <img src="images/img-article2.jpg" alt="">
                              <div class="captive">武汉沙龙音乐事工核心同工熊焰弟兄</div>
                          </li>
                          <li>
                              <img src="images/img-article2-2.jpg" alt="">
                              <div class="captive">武汉沙龙音乐事工核心事工核心同工熊焰弟兄</div>
                          </li>
                      </ul>
                </div>
                <!--文章页图片滚动-ie6 版本
                <div class="asb-img-ie6 clearfix">
                      <ul>
                          <li>
                              <img src="images/img-article2.jpg" alt="">
                              <div class="captive"></div>
                          </li>
                          <li>
                              <img src="images/img-article2-2.jpg" alt="">
                              <div class="captive">武汉沙龙音乐事工核心事工核心同工熊焰弟兄</div>
                          </li>
                      </ul>
                </div>-->
                <p>2013年5月，武汉沙龙音乐事工推出了其首张敬拜专辑《求你临到这地》。对于很多人来说，也许这只是诸多专辑中的一张，但是对这张专辑背后的制作人熊焰弟兄来说却不一样，他知道这背后有多少的不易和多少感人的见证。</p>
                <p>在采访中，专辑制作人熊弟兄说唱片最后出来，对他来说就是个神迹。因为制作的过程中他承受着很大的压力，他坦言自己经常软弱，中间想过要放弃，他告白如果没有神在他心里动工，他不可能坚持下来，而这唱片背后的见证也给了他动力。其中，熊焰</p>
                <h2>武汉沙龙音乐事工推出了其首张敬拜专辑</h2>
                <p>2013年5月，武汉沙龙音乐事工推出了其首张敬拜专辑《求你临到这地》。对于很多人来说，也许这只是诸多专辑中的一张，但是对这张专辑背后的制作人熊焰弟兄来说却不一样，他知道这背后有多少的不易和多少感人的见证。</p>
                <p>013年5月，武汉沙龙音乐事工推出了其首张敬拜专辑《求你临到这地》。对于很多人来说，也许这只是诸多专辑中的一张，但是对这张专辑背后的制作人熊焰弟兄来说却不一样，他知道这背后有多少的不易和多少感人的见证。</p>
                <p>在采访中，专辑制作人熊弟兄说唱片最后出来，对他来说就是个神迹。因为制作的过程中他承受着很大的压力，他坦言自己经常软弱，中间想过要放弃，他告白如果没有神在他心里动工，他不可能坚持下来，而这唱片背后的见证也给了他动力。其中，熊焰弟兄特别提到他罹患癌症的母亲。</p>
                <h2>首张敬拜专辑《求你临到这地》</h2>
                <p>熊弟兄说他的母亲08年就得了晚期淋巴癌，母亲病得重的时候，他正在做唱片，他的压力十分的大。一方面，唱片要在晚上来做，因为白天很吵，而对一个制片人来说，耳朵很重要。而同时，作为重症患者的母亲，最痛苦的也是晚上，晚上她的抵抗力最差。这让熊弟兄很矛盾，相当一段时间他都要晚上三点才能回去，然后顶着疲惫和困倦给妈妈按摩、洗脚、洗脸、做东西吃。他说母亲的痛苦是分分秒秒，那段时间对他来说真是一段心理煎熬的过程。</p>
            </div>
        </section>
        <div class="ass-share clearfix">
              <!-- JiaThis Button BEGIN -->
              <!--<div class="jiathis_style_32x32">
                  <a class="jiathis_button_tsina"></a>
                  <a class="jiathis_button_tqq"></a>
                  <a class="jiathis_button_weixin"></a>
                  <a class="jiathis_button_feixin"></a>
                  <a class="jiathis_button_cqq"></a>
                  <a class="jiathis_button_t163"></a>
                  <a class="jiathis_button_qzone"></a>
                  <a class="jiathis_button_email"></a>
                  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                  <a class="jiathis_counter_style"></a>
              </div>-->
              <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1368523537378658" charset="utf-8"></script>
              <!-- JiaThis Button END -->
        </div>
        <div class="shengming">
            <h1>版权声明</h1>
            <p>1、版权声明：本文版权归基督时报所有。未经基督时报授权，任何印刷性书籍刊物及营利性电子刊物不得转载。欢迎非营利性电子刊物转载，但须注明出处及链接（URL）。</p>
            <p>2、其他文章代表作者本人观点，其观点供读者参考，基督时报保持中立。</p>
        </div>
        <section class="a-related">
            <h1 class="menu-c"><a href="#">相关新闻</a></h1>
            <ul>
                <li><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li><a href="#">沙龙音乐事工专访一：专辑《求你到这地》是用心的制作</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
            </ul>
        </section>
        <section class="a-top">
            <h1 class="menu-c"><a href="#">头条新闻</a></h1>
            <h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要国复兴是为要给世界祝福</a></h2>
            <ul>
                <li><a href="#">沙龙音乐事工专访一：专辑《求你到这地》是用心的制作</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
            </ul>
        </section>
        <div class="clear"></div>
        <div class="dianping"><img src="images/dianping.jpg"></div>
        <section class="a-photonews">
            <h1 class="menu-c"><a href="#">图片资讯</a></h1>
            <ul class="clearfix">
                <li><a href="#"><img src="images/img-photonews.jpg"></a><p><a href="#">回家特会现场，大家在敬拜和赞美中聆听圣灵的声音</a></p></li>
                <li><a href="#"><img src="images/img-photonews.jpg"></a><p><a href="#">回家特会现场，大家在敬拜和赞美中聆听圣灵的声音</a></p></li>
                <li><a href="#"><img src="images/img-photonews.jpg"></a><p><a href="#">回家特会现场，大家在敬拜和赞美中聆听圣灵的声音</a></p></li>
                <li><a href="#"><img src="images/img-photonews.jpg"></a><p><a href="#">回家特会现场，大家在敬拜和赞美中聆听圣灵的声音</a></p></li>
            </ul>
        </section>
    </div>
    <aside class="con-r right">
    	<section class="sub-remen">
            <div class="menu-tab clearfix">
            	<h1 class="mt-on">今日热门</h1>
                <h1><a href="#">一周热门</a></h1>
            </div>
            <ul>
                <li class="clearfix"><p class="remen-num">1.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">2.</p><a href="#">神州情7月代祷之页：为汶川震后灾民、少数民族教会和信徒灵命坚固祷告</a></li>
                <li class="clearfix"><p class="remen-num">3.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">4.</p><a href="#">中东宣教：因后方的告，我们在宣教前线因后方的告，不孤单</a></li>
                <li class="clearfix"><p class="remen-num">5.</p><a href="#">旧金山空难 家长难接受接待方是基督教学校 校方称无宣教活动</a></li>
                <li class="clearfix"><p class="remen-num">6.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">7.</p><a href="#">神州情7月代祷之页：为汶川震后灾民、少数民族教会和信徒灵命坚固祷告</a></li>
                <li class="clearfix"><p class="remen-num">8.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">9.</p><a href="#">中东宣教：因后方的告，我们在宣教前线因后方的告，不孤单</a></li>
                <li class="clearfix"><p class="remen-num">10.</p><a href="#">旧金山空难 家长难接受接待方是基督教学校 校方称无宣教活动</a></li>
            </ul>
        </section>
    	<div class="bn-aside">
        	<img src="images/ad-r.jpg">
        </div>
        <div class="clear"></div>
        <div class="pad-lside">
        	<section class="video-film">
                <h1 class="menu-c"><a href="#">视 频</a></h1>
                <div class="video-head">
                    <img src="images/video.jpg">
                    <h1><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></h1>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="clear"></div>
            </section> 
        </div>
        <div class="pad-rside">
            <section class="video-film">
                <h1 class="menu-c"><a href="#">图片集</a></h1>
                <div class="video-head">
                    <img src="images/img-tuji.jpg">
                    <h1><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></h1>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="clear"></div>
            </section>
        </div>
        <div class="clear"></div>
        <div class="diqu-list">
        	<h1 class="menu-c"><a href="#">各地资讯</a></h1>
            <ul>
            	<li><a href="#">【华南】中东宣教士：因后方的告，我们在宣教线不孤单</a></li>
                <li><a href="#">【华南】中东宣教士：因后方的告，我们在宣教线不孤单</a></li>
                <li><a href="#">【华南】中东宣教士：因后方的告，我们在宣教线不孤单</a></li>
                <li><a href="#">【华南】中东宣教士：因后方的告，我们在宣教线不孤单</a></li>
                <li><a href="#">【华南】中东宣教士：因后方的告，我们在宣教线不孤单</a></li>
            </ul>
        </div>
        <div class="bn-aside">
            <img src="images/ad-r.jpg">
        </div>
    </aside>
    <div class="clear"></div>
</div>
<div id="bottom" class="clearfix">
	<div class="constrain">
    	<div class="bn-bottom"><a href="#"><img src="images/ad-bottom.jpg"></a></div>
        <ul class="b-menu tablerow">
            <li class="tablecell"><a href="#">关于我们</a></li>
            <li class="tablecell"><a href="#">信仰告白</a></li>
            <li class="tablecell"><a href="#">联系我们</a></li>
            <li class="tablecell"><a href="#">友情链接</a></li>
            <li class="tablecell"><a href="#">网站地图</a></li>
            <li class="tablecell"><a href="#">欢迎投稿</a></li>
            <li class="tablecell"><a href="#">赞助支持</a></li>
        </ul>
        <ul class="b-menu tablerow">
            <li class="tablecell"><a href="#">国际</a></li>
            <li class="tablecell"><a href="#">教会</a></li>
            <li class="tablecell"><a href="#">社会</a></li>
            <li class="tablecell"><a href="#">家庭</a></li>
            <li class="tablecell"><a href="#">文化</a></li>
            <li class="tablecell"><a href="#">观点</a></li>
            <li class="tablecell"><a href="#">商业</a></li>
            <li class="tablecell"><a href="#">生活</a></li>
            <li class="tablecell"><a href="#">专题</a></li>
            <li class="tablecell"><a href="#">视频</a></li>
            <li class="tablecell"><a href="#">图片</a></li>
        </ul>
        <div class="logo-b">
        	<a href="#"><img src="images/logo-bottom.jpg" width="242" height="27"></a>
        </div>
        <p class="copyright">© 基督时报版权所有<br>
京ICP备 07014451号 - 6 京公网安备110102003886-3号</p>
    </div>
</div>
<script src="js/lib/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/lib/lightbox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/lib/jquery.flexslider-min.js"></script>
<script src="js/lib/jquery.flexslider.js"></script>
<script src="js/lib/PIE.js"></script>
<script src="js/lib/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>