<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/mediaquary.css" type="text/css" media="all" />
<!-- Add fancyBox -->
<link rel="stylesheet" href="js/lib/lightbox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]><script src="js/lib/IE9.js"></script><![endif]-->
<!--[if lt IE 7]>
	<script src="js/lib/ie7-squish.js" type="text/javascript"></script>
	<script src="js/lib/PNG.js" type="text/javascript"></script>
	<script>
		PNG.fix('.png');
	</script>
<![endif]-->
</head>

<body>
<header id="site-header">
	<div class="header-top clearfix">
    	<div class="constrain">
            <div class="ht-l left">
                <a href="#" target="_blank">基督网</a><a href="#" target="_blank">基督台</a><a href="#" target="_blank">圣经网</a>
            </div>
            <div class="ht-r right">
                <div class="ht-versions ht-city right">
                <span><a href="#" target="_blank">北京</a><s>-</s><a href="#" target="_blank">上海</a><s>-</s><a href="#" target="_blank">广东</a><s>-</s></span><a href="#" class="ht-ocity">其他地区▶</a>
                <div class="other-version clearfix">
                  <ul>
                      <li><a href="#" target="_blank">北京</a></li>
                      <li><a href="#">上海</a></li>
                      <li><a href="#">广东</a></li>
                      <li><a href="#">浙江</a></li>
                      <li><a href="#">湖北</a></li>
                      <li><a href="#">四川</a></li>
                      <li><a href="#">云南</a></li>
                      <li><a href="#">陕西</a></li>
                  </ul>
                </div>
            </div>
                <span><a class="various fancybox.ajax ht-sign" href="register.html">注册</a><a href="#" class="ht-sign">登录</a></span>
            </div>
        </div>
    </div>
	<div class="constrain">
        <div class="header-bottom clearfix">
			<!--<div class="jiathis_style_24x24 hb-share">
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_email"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
            </div>-->
            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1368523537378658" charset="utf-8"></script>
            <a href="#"><img src="images/logo-site.jpg" width="244" height="65" alt="基督时报"></a>
            <p>神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。(约3：16)</p>
            <div class="search-t">
                <input type="button" class="bt-search">
                <input type="text" value="搜 索" class="form-search">
        	</div>
        </div>
        <nav class="site-nav table">
            <ul class="tablerow">
                <li class="tablecell"><a href="#" class="on">首页</a></li>
                <li class="tablecell"><a href="#">国际</a></li>
                <li class="tablecell"><a href="#">教会</a></li>
                <li class="tablecell"><a href="#">社会</a></li>
                <li class="tablecell pad-none"><a href="#">家庭</a></li>
                <li class="tablecell pad-none"><a href="#">文化</a></li>
                <li class="tablecell pad-none"><a href="#">观点</a></li>
                <li class="tablecell pad-none"><a href="#">商业</a></li>
                <li class="tablecell pad-none"><a href="#">生活</a></li>
                <li class="tablecell pad-none"><a href="#">专题</a></li>
                <li class="tablecell pad-none"><a href="#">视频</a></li>
                <li class="tablecell pad-none"><a href="#">图片</a></li>
                <li class="tablecell nav-more"><a href="#">更多▶</a></li>
            </ul>
        </nav>
        <div class="nd-whole">
            <ul class="nav-drop">
                <li><a href="#">选项1</a></li>
                <li><a href="#">选项2</a></li>
                <li><a href="#">选项3</a></li>
            </ul>
            <div class="nav-drop-pad clearfix">
                <ul>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                </ul>
                <div class="nd-search clearfix">
                    <input type="text" value="搜 索" class="form-search">
                    <input type="button" class="bt-search">
                </div>
                <input type="button" value="注册" class="nd-sign">
                <input type="button" value="登录" class="nd-sign">
            </div>
        </div>
        <div class="clear"></div>
    </div>
</header>
<div class="constrain">
	<div class="con-lm left">
    	<div class="con-l">
        	<section class="topnews-two">
            	<h1 class="menu-c"><a href="#">教会</a> ● <a href="#">事工</a></h1>
            	<article class="top-headline">
                	<header>
                    	<figure>
                        	<a href="#"><img src="images/img-headline.jpg" alt=""></a>
                        </figure>
                        <h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1>
                    </header>
                    <p>2013"圣洁行伍"亚洲回家特会在香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜.</p>
                </article>
                <div class="ttwo-s left">
                	<a href="#"><img src="images/img-head2.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="ttwo-s right">
                	<a href="#"><img src="images/img-head2.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="clear"></div>
            </section>
            <section class="topnews-two">
            	<h1 class="menu-c"><a href="#">文化</a> ● <a href="#">社会</a></h1>
            	<article class="top-headline">
                	<header>
                    	<figure>
                        	<a href="#"><img src="images/img-headline.jpg" alt=""></a>
                        </figure>
                        <h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1>
                    </header>
                    <p>2013"圣洁行伍"亚洲回家特会在香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜.</p>
                </article>
                <div class="ttwo-s left">
                	<a href="#"><img src="images/img-head2.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="ttwo-s right">
                	<a href="#"><img src="images/img-head2.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="clear"></div>
            </section>
        </div>
        <div class="con-m">
        	<section class="day-headline">
            	<h1 class="menu-m"><a href="#">今日头条</a></h1>
                <article class="dh-group">
                    <header><h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1></header>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <ul>
                        <li><a href="#">中东宣教士：因后方的祷告，我们在宣教前线不孤单</a></li>
                        <li><a href="#">北京一教会探索母教会如何支援宣教支援宣教士新模式</a></li>
                    </ul>
                </article>
                <article class="dh-group">
                    <header><h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h2></header>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <ul>
                        <li><a href="#">中东宣教士：因后方的祷告，我们在宣教前线不孤单</a></li>
                    </ul>
                </article>
                <article class="dh-group">
                    <header><h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h2></header>
                    <p>7月伊始，福音证主协会旗下的神州情发出七月代祷之页。这个月特别为2008年5月12日汶川地福音证主协日汶川地福音证主协会旗下的神州情发出七月代祷之页</p>
                    <ul>
                        <li><a href="#">中东宣教士：因后方的祷告，我们在宣教前线不孤单</a></li>
                    </ul>
                </article>
                <article class="dh-group">
                    <header><h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h2></header>
                    <p>7月伊始，福音证主协会旗下的神州情发出七月代的神州情发出七月代祷之页。这个月特别为2008年5月12日汶川地福音证主协会旗下的神州情发出七月代祷之页</p>
                </article>
                <ul class="top-list">
                	<li><a href="#">中东宣教士：因后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">中东宣教士，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">中东宣教士：因后方的，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">中东宣教士：因后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教		宣教支援宣教士新模式</a></li>
                    <li><a href="#">中东宣教士：因后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                </ul>
            </section>
        </div>
        <div class="clear"></div>
        <div class="bn-l"><img src="images/ad-l.jpg"></div>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">国际</a> ● <a href="#">环球</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">教会</a> ● <a href="#">事工</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th cth-last">
        	<h1 class="menu-c"><a href="#">社会</a> ● <a href="#">公益</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">文化</a> ● <a href="#">名人</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">家庭</a> ● <a href="#">婚姻</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th cth-last">
        	<h1 class="menu-c"><a href="#">商业</a> ● <a href="#">生活</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <div class="clear"></div>
        <div class="bn-l"><img src="images/ad-l.jpg"></div>
        <div class="con-l">
        	<section class="topnews-two">
            	<h1 class="menu-c"><a href="#">教会</a> ● <a href="#">事工</a></h1>
            	<article class="top-headline">
                	<header>
                    	<figure>
                        	<a href="#"><img src="images/img-headline.jpg" alt=""></a>
                        </figure>
                        <h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1>
                    </header>
                    <p>2013"圣洁行伍"亚洲回家特会在香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜.</p>
                </article>
                <div class="tthree-s">
                	<a href="#"><img src="images/img-3.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="tthree-s">
                	<a href="#"><img src="images/img-3.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="tthree-s">
                	<a href="#"><img src="images/img-3.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="clear"></div>
            </section>
            <section class="topnews-two">
            	<h1 class="menu-c"><a href="#">文化</a> ● <a href="#">社会</a></h1>
            	<article class="top-headline">
                	<header>
                    	<figure>
                        	<a href="#"><img src="images/img-headline.jpg" alt=""></a>
                        </figure>
                        <h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1>
                    </header>
                    <p>2013"圣洁行伍"亚洲回家特会在香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜.</p>
                </article>
                <div class="tthree-s">
                	<a href="#"><img src="images/img-3.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="tthree-s">
                	<a href="#"><img src="images/img-3.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="tthree-s">
                	<a href="#"><img src="images/img-3.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="clear"></div>
            </section>
        </div>
        <div class="con-m">
        	<section class="special">
            	<h1 class="menu-m"><a href="#">精品栏目</a></h1>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">教会观察</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">港基督徒单车手李慧诗连续包揽7项冠军 将荣耀归于上帝</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">教会思考</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">2013年"宗教与法治"暑期培训班北京开幕 讲员阐述研究的三个原则</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">CT时评</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">基督徒艺人范玮琪出席《饥饿30》闭幕会 呼吁上万勇士帮助贫困儿童</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">名人 ● 明星</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">基督徒艺人贾乃亮李小璐结婚一周年 自制短片《我愿意》诠释婚姻是"我愿意"</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">人物 ● 访谈</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">基督徒艺人范玮琪出席《饥饿30》闭幕会 呼吁上万勇士帮助贫困儿童</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">宣教之窗</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">基督徒艺人范玮琪出席《饥饿30》闭幕会 呼吁上万勇士帮助贫困儿童</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">职场服事</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">基督徒艺人范玮琪出席《饥饿30》闭幕会 呼吁上万勇士帮助贫困儿童</a></p>
                </div>
                <div class="s-group clearfix">
                	<h2 class="menu-s"><a href="#">见证空间</a></h2>
                    <a href="#"><img src="images/img-m.jpg" alt=""></a>
                    <p><a href="#">什么是婚姻中的"情感外遇"？以及7个迹象</a></p>
                </div>
            </section>
        </div>
        <div class="clear"></div>
        <div class="version-title"><h1><span>各地资讯</span></h1></div>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">北 京</a></h1>
            <ul class="version-special">
            	<li><a href="#"><img src="images/img-teshu.jpg" alt=""></a><h1><a href="#">廖智藉汶川5.12地震后远志明牧师布道会视频传福音</a></h1></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">上 海</a></h1>
            <ul class="version-special">
            	<li><a href="#"><img src="images/img-teshu.jpg" alt=""></a><h1><a href="#">廖智藉汶川5.12地震后远志明牧师布道会视频传福音</a></h1></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th cth-last">
        	<h1 class="menu-c"><a href="#">深 圳</a></h1>
            <ul class="version-special">
            	<li><a href="#"><img src="images/img-teshu.jpg" alt=""></a><h1><a href="#">廖智藉汶川5.12地震后远志明牧师布道会视频传福音</a></h1></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">华北地区</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">东北地区</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th cth-last">
        	<h1 class="menu-c"><a href="#">中南地区</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">华东地区</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th">
        	<h1 class="menu-c"><a href="#">西南地区</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <section class="colum-th cth-last">
        	<h1 class="menu-c"><a href="#">西北地区</a></h1>
            <ul class="cth-normal">
            	<li><a href="#">深圳一基督徒捡到两亿钻石不动心 ：如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
                <li><a href="#">深圳一基督徒捡到两亿钻石不动心 如何看待"不义之财"？</a></li>
            </ul>
        </section>
        <div class="clear"></div>
    </div>
    <aside class="con-r right">
    	<section class="shendu">
        	<h1 class="menu-c"><a href="#">深度阅读</a></h1>
            <ul>
            	<li><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                <li><a href="#">中东宣教士：后方的告，我们在宣教前线不孤单</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
                <li><a href="#">中东宣教士：因后方的告宣教前线不孤单</a></li>
                <li><a href="#">北京一教会母教会何支援宣教支援宣教士新模式</a></li>
            </ul>
        </section>
    	<div class="bn-aside">
        	<img src="images/ad-r.jpg">
        </div>
        <div class="clear"></div>
        <div class="pad-lside">
            <section class="video-film">
                <h1 class="menu-c"><a href="#">视 频</a></h1>
                <div class="video-head">
                    <img src="images/video.jpg">
                    <h1><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></h1>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="clear"></div>
            </section>    
            <section class="zhuanti">
                <h1 class="menu-c"><a href="#">最新专题</a></h1>
                <div class="zhuanti-head">
                    <a href="#"><img src="images/img-zhuanti.jpg" alt=""></a>
                    <h1><a href="#">周杰伦《天台》背后的神迹</a></h1>
                </div>
                <ul class="left">
                    <li><a href="#">中东宣教士：因后方的告</a></li>
                    <li><a href="#">北京一教会母教会如何支</a></li>
                    <li><a href="#">北京锡安教会金明日牧师主</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">中东宣教士：因后方的告</a></li>
                    <li><a href="#">北京一教会母教会如何支</a></li>
                    <li><a href="#">北京锡安教会金明日牧师主</a></li>
                </ul>
                <div class="clear"></div>
            </section> 
            <section class="guandian">
                <h1 class="menu-c"><a href="#">观点 ● 专栏</a></h1>
                <ul class="gd-group">
                    <li class="clearfix">
                        <a href="#"><img src="images/img-r.jpg" alt=""></a>
                        <lable class="red14">康晓蓉</lable>
                        <h1><a href="#">康晓蓉：在神里面再思"雅典与耶路撒冷有何相干"</a></h1>
                        <p>所以在中国做福音预工的工作量非常大，要让一个连理性都不太知道为何物的民族接受理性之上的真理，不是一般......</p>
                    </li>
                    <li class="clearfix">
                        <a href="#"><img src="images/img-r.jpg" alt=""></a>
                        <lable class="red14">康晓蓉</lable>
                        <h1><a href="#">康晓蓉：在神里面再思"雅典与耶路撒冷有何相干"</a></h1>
                        <p>所以在中国做福音预工的工作量非常大，要让一个连理性都不太知道为何物的民族接受理性之上的真理，不是一般......</p>
                    </li>
                    <li class="clearfix">
                        <a href="#"><img src="images/img-r.jpg" alt=""></a>
                        <lable class="red14">康晓蓉</lable>
                        <h1><a href="#">康晓蓉：在神里面再思"雅典与耶路撒冷有何相干"</a></h1>
                        <p>所以在中国做福音预工的工作量非常大，要让一个连理性都不太知道为何物的民族接受理性之上的真理，不是一般......</p>
                    </li>
                    <li class="clearfix">
                        <a href="#"><img src="images/img-r.jpg" alt=""></a>
                        <lable class="red14">康晓蓉</lable>
                        <h1><a href="#">康晓蓉：在神里面再思"雅典与耶路撒冷有何相干"</a></h1>
                        <p>所以在中国做福音预工的工作量非常大，要让一个连理性都不太知道为何物的民族接受理性之上的真理，不是一般......</p>
                    </li>
                </ul>
            </section>
        </div>
        <div class="pad-rside">
            <section class="gonggao">
                <h1 class="menu-c"><a href="#">公告</a></h1>
                <ul>
                    <li><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                </ul>
            </section>
            <section class="meiti">
                <h1 class="menu-c"><a href="#">媒体聚焦</a></h1>
                <ul>
                    <li><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">中东宣教士：后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
                </ul>
            </section>
            <section class="remen">
                <h1 class="menu-c"><a href="#">热门新闻</a></h1>
                <ul>
                    <li class="clearfix"><p class="remen-num">1.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li class="clearfix"><p class="remen-num">2.</p><a href="#">神州情7月代祷之页：为汶川震后灾民、少数民族教会和信徒灵命坚固祷告</a></li>
                    <li class="clearfix"><p class="remen-num">3.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li class="clearfix"><p class="remen-num">4.</p><a href="#">中东宣教：因后方的告，我们在宣教前线因后方的告，不孤单</a></li>
                    <li class="clearfix"><p class="remen-num">5.</p><a href="#">旧金山空难 家长难接受接待方是基督教学校 校方称无宣教活动</a></li>
                    <li class="clearfix"><p class="remen-num">6.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li class="clearfix"><p class="remen-num">7.</p><a href="#">神州情7月代祷之页：为汶川震后灾民、少数民族教会和信徒灵命坚固祷告</a></li>
                    <li class="clearfix"><p class="remen-num">8.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li class="clearfix"><p class="remen-num">9.</p><a href="#">中东宣教：因后方的告，我们在宣教前线因后方的告，不孤单</a></li>
                    <li class="clearfix"><p class="remen-num">10.</p><a href="#">旧金山空难 家长难接受接待方是基督教学校 校方称无宣教活动</a></li>
                </ul>
            </section>
            <div class="bn-aside-b">
                <img src="images/ad-r.jpg">
            </div>
        </div>
    </aside>
    <div class="clear"></div>
</div>
<div id="bottom" class="clearfix">
	<div class="constrain">
    	<div class="bn-bottom"><a href="#"><img src="images/ad-bottom.jpg"></a></div>
        <ul class="b-menu tablerow">
            <li class="tablecell"><a href="#">关于我们</a></li>
            <li class="tablecell"><a href="#">信仰告白</a></li>
            <li class="tablecell"><a href="#">联系我们</a></li>
            <li class="tablecell"><a href="#">友情链接</a></li>
            <li class="tablecell"><a href="#">网站地图</a></li>
            <li class="tablecell"><a href="#">欢迎投稿</a></li>
            <li class="tablecell"><a href="#">赞助支持</a></li>
        </ul>
        <ul class="b-menu tablerow">
            <li class="tablecell"><a href="#">国际</a></li>
            <li class="tablecell"><a href="#">教会</a></li>
            <li class="tablecell"><a href="#">社会</a></li>
            <li class="tablecell"><a href="#">家庭</a></li>
            <li class="tablecell"><a href="#">文化</a></li>
            <li class="tablecell"><a href="#">观点</a></li>
            <li class="tablecell"><a href="#">商业</a></li>
            <li class="tablecell"><a href="#">生活</a></li>
            <li class="tablecell"><a href="#">专题</a></li>
            <li class="tablecell"><a href="#">视频</a></li>
            <li class="tablecell"><a href="#">图片</a></li>
        </ul>
        <div class="logo-b">
        	<a href="#"><img src="images/logo-bottom.jpg" width="242" height="27"></a>
        </div>
        <p class="copyright">© 基督时报版权所有<br>
京ICP备 07014451号 - 6 京公网安备110102003886-3号</p>
    </div>
</div>
<script src="js/lib/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/lib/lightbox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/lib/PIE.js"></script>
<script src="js/lib/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>