<!doctype html>
<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/sub.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/mediaquary.css" type="text/css" media="all" />
<!-- Add fancyBox -->
<link rel="stylesheet" href="js/lib/lightbox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]><script src="js/lib/IE9.js"></script><![endif]-->
<!--[if lt IE 7]>
	<script src="js/lib/ie7-squish.js" type="text/javascript"></script>
	<script src="js/lib/PNG.js" type="text/javascript"></script>
	<script>
		PNG.fix('.png');
	</script>
<![endif]-->
</head>

<body>
<header id="site-header">
	<div class="header-top clearfix">
    	<div class="constrain">
            <div class="ht-l left">
                <a href="#" target="_blank">基督网</a><a href="#" target="_blank">基督台</a><a href="#" target="_blank">圣经网</a>
            </div>
            <div class="ht-r right">
                <div class="ht-versions ht-city right">
                <span><a href="#" target="_blank">北京</a><s>-</s><a href="#" target="_blank">上海</a><s>-</s><a href="#" target="_blank">广东</a><s>-</s></span><a href="#" class="ht-ocity">其他地区▶</a>
                <div class="other-version clearfix">
                  <ul>
                      <li><a href="#" target="_blank">北京</a></li>
                      <li><a href="#">上海</a></li>
                      <li><a href="#">广东</a></li>
                      <li><a href="#">浙江</a></li>
                      <li><a href="#">湖北</a></li>
                      <li><a href="#">四川</a></li>
                      <li><a href="#">云南</a></li>
                      <li><a href="#">陕西</a></li>
                  </ul>
                </div>
            </div>
                <span><a class="various fancybox.ajax ht-sign" href="register.html">注册</a><a href="#" class="ht-sign">登录</a></span>
            </div>
        </div>
    </div>
	<div class="constrain">
        <div class="header-bottom clearfix">
        	<!--<div class="jiathis_style_24x24 hb-share">
                <a class="jiathis_button_qzone"></a>
                <a class="jiathis_button_tsina"></a>
                <a class="jiathis_button_tqq"></a>
                <a class="jiathis_button_weixin"></a>
                <a class="jiathis_button_email"></a>
                <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
                <a class="jiathis_counter_style"></a>
            </div>-->
            <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1368523537378658" charset="utf-8"></script>
            <a href="#"><img src="images/logo-site.jpg" width="244" height="65" alt="基督时报"></a>
            <p>神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。(约3：16)</p>
            <div class="search-t">
                <input type="button" class="bt-search">
                <input type="text" value="搜 索" class="form-search">
        	</div>
        </div>
        <nav class="site-nav table">
            <ul class="tablerow">
                <li class="tablecell"><a href="#" class="on">首页</a></li>
                <li class="tablecell"><a href="#">国际</a></li>
                <li class="tablecell"><a href="#">教会</a></li>
                <li class="tablecell"><a href="#">社会</a></li>
                <li class="tablecell pad-none"><a href="#">家庭</a></li>
                <li class="tablecell pad-none"><a href="#">文化</a></li>
                <li class="tablecell pad-none"><a href="#">观点</a></li>
                <li class="tablecell pad-none"><a href="#">商业</a></li>
                <li class="tablecell pad-none"><a href="#">生活</a></li>
                <li class="tablecell pad-none"><a href="#">专题</a></li>
                <li class="tablecell pad-none"><a href="#">视频</a></li>
                <li class="tablecell pad-none"><a href="#">图片</a></li>
                <li class="tablecell nav-more"><a href="#">更多▶</a></li>
            </ul>
        </nav>
        <div class="nd-whole">
            <ul class="nav-drop">
                <li><a href="#">选项1</a></li>
                <li><a href="#">选项2</a></li>
                <li><a href="#">选项3</a></li>
            </ul>
            <div class="nav-drop-pad clearfix">
                <ul>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                    <li><a href="#">选项1</a></li>
                    <li><a href="#">选项2</a></li>
                    <li><a href="#">选项3</a></li>
                </ul>
                <div class="nd-search">
                    <input type="text" value="搜 索" class="form-search">
                    <input type="button" class="bt-search">
                </div>
                <input type="button" value="注册" class="nd-sign">
                <input type="button" value="登录" class="nd-sign">
            </div>
        </div>
        <div class="clear"></div>
        <div class="sub-head-bn">
        	<a href="#"><img src="images/ad-bottom.jpg"></a>
        </div>
    </div>
</header>
<div class="constrain">
	<div class="con-lm left">
    	<h1 class="section-title">国 际</h1>
        <nav class="sub-nav">
        	<ul>
            	<li class="sn-on">全 部</li>
                <li><a href="#">选项1</a></li>
                <li><a href="#">选项2</a></li>
                <li><a href="#">选项3</a></li>
                <li><a href="#">选项4</a></li>
                <li><a href="#">选项5</a></li>
                <li><a href="#">选项6</a></li>
                <li><a href="#">选项7</a></li>
                <li><a href="#">选项8</a></li>
            </ul>
        </nav>
    	<div class="con-l">
        	<section class="topnews-two">
            	<article class="top-headline">
                	<header>
                    	<figure>
                        	<a href="#"><img src="images/img-headline.jpg" alt=""></a>
                        </figure>
                        <h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1>
                    </header>
                    <p>2013"圣洁行伍"亚洲回家特会在香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜.</p>
                </article>
                <div class="ttwo-s left">
                	<a href="#"><img src="images/img-head2.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="ttwo-s right">
                	<a href="#"><img src="images/img-head2.jpg" alt=""></a>
                    <h2><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h2>
                </div>
                <div class="clear"></div>
            </section>
        </div>
        <div class="con-m">
        	<section class="day-headline">
                <article class="dh-group">
                    <header><h1><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h1></header>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                </article>
                <article class="dh-group">
                    <header><h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h2></header>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                </article>
                <article class="dh-group">
                    <header><h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h2></header>
                    <p>7月伊始，福音证主协会旗下的神州情发出七月代祷之页。这个月特别为2008年5月12日汶川地福音证主协日汶川地福音证主协会旗下的神州情发出七月代祷之页</p>
                </article>
                <article class="dh-group">
                    <header><h2><a href="#">家庭教会海外宣教领袖：上帝让中国复兴是为要给世界祝福</a></h2></header>
                    <p>7月伊始，福音证主协会旗下的神州情发出七月代的神州情发出七月代祷之页。这个月特别为2008年5月12日汶川地福音证主协会旗下的神州情发出七月代祷之页</p>
                </article>
            </section>
        </div>
        <div class="clear"></div>
        <div class="section-bottom">
        	<ul class="section-list">
            	<li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目1</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目2</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目3</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目4</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目5</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目6</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目7</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
                <li class="clearfix">
                	<a href="#"><img src="images/img-section.jpg"></a>
                    <h2><a href="#">精品栏目8</a></h2>
                    <h1><a href="#">2013回家特会核心价值观：主盼望的三个重要转变</a></h1>
                    <p>2013"圣洁行伍"亚洲回家特会香港如期举行，特会聚集了来自33个国家的两万名基督徒，在香港亚洲国际博览馆一同敬拜、祷告与集体聆听，而本次大会名称亦是首次从</p>
                    <p class="sl-at"><span>基督时报：王新毅</span> 2013年08月05日 05时25分35秒</p>
                </li>
            </ul>
        </div>
    </div>
    <aside class="con-r right">
    	<section class="sub-remen">
            <div class="menu-tab clearfix">
            	<h1 class="mt-on">今日热门</h1>
                <h1><a href="#">一周热门</a></h1>
            </div>
            <ul>
                <li class="clearfix"><p class="remen-num">1.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">2.</p><a href="#">神州情7月代祷之页：为汶川震后灾民、少数民族教会和信徒灵命坚固祷告</a></li>
                <li class="clearfix"><p class="remen-num">3.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">4.</p><a href="#">中东宣教：因后方的告，我们在宣教前线因后方的告，不孤单</a></li>
                <li class="clearfix"><p class="remen-num">5.</p><a href="#">旧金山空难 家长难接受接待方是基督教学校 校方称无宣教活动</a></li>
                <li class="clearfix"><p class="remen-num">6.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">7.</p><a href="#">神州情7月代祷之页：为汶川震后灾民、少数民族教会和信徒灵命坚固祷告</a></li>
                <li class="clearfix"><p class="remen-num">8.</p><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                <li class="clearfix"><p class="remen-num">9.</p><a href="#">中东宣教：因后方的告，我们在宣教前线因后方的告，不孤单</a></li>
                <li class="clearfix"><p class="remen-num">10.</p><a href="#">旧金山空难 家长难接受接待方是基督教学校 校方称无宣教活动</a></li>
            </ul>
        </section>
    	<div class="bn-aside">
        	<img src="images/ad-r.jpg">
        </div>
        <div class="clear"></div>
        <div class="pad-lside">
            <section class="meiti">
                <h1 class="menu-c"><a href="#">其他频道最新</a></h1>
                <ul>
                    <li><a href="#">中东宣教：因后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">中东宣教士：后方的告，我们在宣教前线不孤单</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣教士新模式</a></li>
                    <li><a href="#">北京一教会母教会如何支援宣教支援宣新模式</a></li>
                </ul>
            </section>
        </div>
        <div class="pad-rside">
        	<section class="zhuanti">
                <h1 class="menu-c"><a href="#">专题</a></h1>
                <div class="zhuanti-head">
                    <a href="#"><img src="images/img-zhuanti.jpg" alt=""></a>
                    <h1><a href="#">周杰伦《天台》背后的神迹</a></h1>
                </div>
                <ul class="left">
                    <li><a href="#">中东宣教士：因后方的告</a></li>
                    <li><a href="#">北京一教会母教会如何支</a></li>
                    <li><a href="#">北京锡安教会金明日牧师主</a></li>
                </ul>
                <ul class="right">
                    <li><a href="#">中东宣教士：因后方的告</a></li>
                    <li><a href="#">北京一教会母教会如何支</a></li>
                    <li><a href="#">北京锡安教会金明日牧师主</a></li>
                </ul>
                <div class="clear"></div>
            </section>
        </div>
        <div class="clear"></div>
        <div class="pad-lside">
        	<section class="video-film">
                <h1 class="menu-c"><a href="#">视 频</a></h1>
                <div class="video-head">
                    <img src="images/video.jpg">
                    <h1><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></h1>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="clear"></div>
            </section> 
        </div>
        <div class="pad-rside">
            <section class="video-film">
                <h1 class="menu-c"><a href="#">图片集</a></h1>
                <div class="video-head">
                    <img src="images/img-tuji.jpg">
                    <h1><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></h1>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="video-s">
                    <a href="#"><img src="images/video-s.jpg" alt=""></a>
                    <p><a href="#">《舞出我人生》总决赛廖智冠军之舞</a></p>
                </div>
                <div class="clear"></div>
            </section>
        </div>
        <div class="clear"></div>
    </aside>
    <div class="clear"></div>
</div>
<div id="bottom" class="clearfix">
	<div class="constrain">
    	<div class="bn-bottom"><a href="#"><img src="images/ad-bottom.jpg"></a></div>
        <ul class="b-menu tablerow">
            <li class="tablecell"><a href="#">关于我们</a></li>
            <li class="tablecell"><a href="#">信仰告白</a></li>
            <li class="tablecell"><a href="#">联系我们</a></li>
            <li class="tablecell"><a href="#">友情链接</a></li>
            <li class="tablecell"><a href="#">网站地图</a></li>
            <li class="tablecell"><a href="#">欢迎投稿</a></li>
            <li class="tablecell"><a href="#">赞助支持</a></li>
        </ul>
        <ul class="b-menu tablerow">
            <li class="tablecell"><a href="#">国际</a></li>
            <li class="tablecell"><a href="#">教会</a></li>
            <li class="tablecell"><a href="#">社会</a></li>
            <li class="tablecell"><a href="#">家庭</a></li>
            <li class="tablecell"><a href="#">文化</a></li>
            <li class="tablecell"><a href="#">观点</a></li>
            <li class="tablecell"><a href="#">商业</a></li>
            <li class="tablecell"><a href="#">生活</a></li>
            <li class="tablecell"><a href="#">专题</a></li>
            <li class="tablecell"><a href="#">视频</a></li>
            <li class="tablecell"><a href="#">图片</a></li>
        </ul>
        <div class="logo-b">
        	<a href="#"><img src="images/logo-bottom.jpg" width="242" height="27"></a>
        </div>
        <p class="copyright">© 基督时报版权所有<br>
京ICP备 07014451号 - 6 京公网安备110102003886-3号</p>
    </div>
</div>
<script src="js/lib/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/lib/lightbox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/lib/PIE.js"></script>
<script src="js/lib/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>