<!DOCTYPE html>
<html lang="zh-cn" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>2015受难周复活节专题</title>
		<meta name="description" content="2015受难周复活节专辑：福音派牧师约翰□派博圣周灵修读本 从棕树主日到复活主日一同默想耶稣的受难与复活" />
		<meta name="keywords" content="受难周，复活节，耶稣，基督教，棕枝主日，约翰派博，灵修，爱到极致， Love to the Uttermost,爱" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/multilevelmenu.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<link rel="stylesheet" type="text/css" href="css/animations.css" />
		<script src="js/modernizr.custom.js"></script>
		<script src="js/jquery.min.js"></script>
	</head>
	<body>	
		<div class="pt-triggers">
			<button id="iterateEffects" class="pt-touch-button" style="font-family:'微软雅黑'; font-size:16px;">点击阅读下一日默想</button>
            <!-- /dl-menu-wrapper-->
		</div>
		<div class="pt-triggers havemoving">
            <!-- 下面button的id需要修改，目前和上面一样。这个点击出现下一页的功能主要是在pagetransitions.js这个里面实现的。-->
			<button id="reverseEffects" class="pt-touch-button" style="font-family:'微软雅黑'; font-size:16px;">点击阅读上一日默想</button>
            <!-- /dl-menu-wrapper-->
		</div>
        <!-- /triggers -->

		<div id="pt-main" class="pt-perspective">
        	<div class="pt-page pt-page-1">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; text-align:center; font-size:24px">封面</h3>
                <div class="have_imge have_imge2">
                	<img src="imges/cover2.jpg">
                </div>
                <p><strong>本书简介：</strong></p>
                <p>本书是福音派牧者约翰•派博(John Piper)于2014年复活季前在他的事工网站“渴慕神“上发布了一本灵修电子书《Love to the Uttermost: Devotional Readings for Holy Week》（爱到极致：圣周灵修读本）。<br>
                该书的主题是关于耶稣基督自我牺牲的爱：他的受死、被葬、以及复活，它邀请读者与他一起踏上为期八天的圣周旅程：从棕树主日到复活主日，每一天都有一篇不长但很精致的默想，适合个人、家庭或小组在默想时使用。派博牧师盼望带着读者踏上了爱的旅程，而这条路正是通过耶稣的受难和牺牲换来的。<br>
                今年复活节，基督时报编辑部将这本宝贵的灵修读本从英文翻译为中文，以飨广大的中文的读者。因时间仓促，水平有限，不足和简陋之处深感抱歉，但仍希望藉这个读本在这段宝贵的圣周时间让我们共同默想主耶稣基督的十字架与复活，成为我们自己的生命和得胜。<br>
                这里也附上该书的英文原文地址（链接可按此<a target="_blank" href="http://www.desiringgod.org/books/love-to-the-uttermost">http://www.desiringgod.org/books/love-to-the-uttermost</a>），读者有兴趣可下载阅读。<br>
                基督时报<br>
                2015-03-28<br><br><br>
                <strong>附：<br></strong>
                约翰•派博（John Piper）：美国明尼苏达州明尼阿波利斯伯利恒浸信会（Bethlehem Baptist Church）的主任牧师，也是一位多产的福音派改革宗作家。他的多部著作如《渴慕神》、《活出热情》、《十点十分的盛宴》、《至高喜乐的传承》都是畅销书。他还成立了福音机构渴慕神“Desiring God”。
                </p>
                <div class="author">
                	<img src="imges/pi.jpg">
                </div>
                <br>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-2 have_a">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; text-align:center; font-size:24px;">逾越节以前，耶稣知道自己离世归父的时候到了，他既然爱世间属自己的人，就爱他们到底。（约翰福音13：1）</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold;">目录</h3>
                <div class="have_imge">
                	<img src="imges/2.jpg">
                </div>
                <p><a href="javascript:void(0)">
                	编者前言
                </a></p>
				<p><a href="javascript:void(0)">作者序言：<br>——一个关于圣周的异象</a></p>
                <p><a href="javascript:void(0)">棕树主日：（路加福音12:31）<br>——在棕树主日看到那位君王</a></p>
                <p><a href="javascript:void(0)">星期一：（路加福音9:51-56）<br>——他定意朝向耶路撒冷</a></p>
                <p><a href="javascript:void(0)">星期二：（罗马书5:6-8）<br>——向着我们爱的深度</a></p>
                <p><a href="javascript:void(0)">星期三：（约翰福音13:19）<br>——为何耶稣配得全然信赖？</a></p>
                <p><a href="javascript:void(0)">濯足星期四：（约翰福音13:34）<br>——一条新命令的星期四</a></p>
                <p><a href="javascript:void(0)">受难星期五：（希伯来书7:25）<br>——受难星期五到底意味着什么？</a></p>
                <p><a href="javascript:void(0)">星期六：（路加福音22:63-65）<br>——一座圣周的火山</a></p>
                <p><a href="javascript:void(0)">复活主日（约翰福音10:17-18）<br>——复活之爱，何等奇异！</a></p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-3">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; text-align:center; font-size:24px">编者前言</h3>
                <div class="have_imge">
                	<img src="imges/DSC_0107.jpg">
                </div>
                <p>
                <br>
                <br>
                	这些特别的日子其实并没有任何本质上的神圣之处，但在教会历史上大多数的基督徒仍旧把圣枝日（Palm Sunday）和复活节（Easter Sunday）（罗14:5–6）之间的这8天专门留出来庄重的聚焦（罗14:5–6）。这一系列的日子给我们提供了每年一次的特别期间专门注目于人类历史上的这些最伟大的事件——就是我们的救主耶稣基督的所做所行。 “你要单单注目他，”约翰•派博牧师对圣周如此写到，“因为他对你那爱到极致的爱。”
                    <br>
                    <br>
                “极致”（ Uttermost）——这个词载满了重大意义。耶稣愿意为他的朋友去死，并且为此忍受了难以想象的痛苦（约13:1）。要爱&nbsp;<strong style="font-style:italic;">到极致</strong>&nbsp;就是要去爱得自由，没有保留也没有限制，没有瑕疵也没有失败。爱到极致无法消灭、永不止息、坚定果敢。当我们在这8天里逐渐从他的被抓看到他的受死，我们注目的是一位这样的基督——他在拯救失丧罪人的这条路上对苦痛没有任何怨言和斥责，这就是那个“自己卑微，存心顺服，以至于死，且死在十字架上”（腓2：8）的人。这就是&nbsp;<strong style="font-style:italic;">爱到极致。</strong>&nbsp;
                <br>
                <br>
                随着基督受死的故事鲜活的撞击着我们的五感，我们读到一位救主的形象：他行使着自己对于死亡的权柄并且应许最终他会取回他的生命（约10:18），“做出这番宣告的人”，派博写到，“要么是精神错乱的，要么在撒谎，要么他就是上帝。”我们对于这些选择的回应可谓是一念天堂、一念地狱，生与死的关头一般。面对这位爱我们爱到底并为我们忍受屈辱死亡的耶稣，我们到底要如何回应？
                <br>
                <br>
                《爱到极致》是一本从棕树主日到复活主日的圣周灵修读本。它由8篇默想短文组成（另有一篇序言），这些都是从约翰派博牧师在美国明尼苏达州城市（The Twin Cities）伯大尼浸信会32年的写作和讲道服事中选取出来的。
                <br>
                <br>
                这本灵修读本可以用作个人、家庭、或者小组灵修的材料。任何想要寻求去注目那位爱我们爱到底的救主的人，都可以从中得到服事和造就。
                <br>
                <br>
                <p>托尼 瑞克（Tony Reinke）<br>渴慕神事工</p>
                <p>编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/梅多加</p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-4">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">作者序言</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">一个关于圣周的异象</h3>
                <div class="have_imge">
                	<img src="imges/3.jpg">
                </div>
                <p>
                	正当我努力预备好自己的心期望在棕树主日、濯足星期四，周五受难日和复活节里以一种特殊的方式来和耶稣相遇时，一系列的画面就反反复复地呈现在我脑海里。请让我来为你讲述这个故事。
                    <br>
                    <br>
					一只毛茸茸的小羊羔出生了，洁白的羊毛、瘦小的四肢，还有一个湿漉漉的鼻子，就像其他刚出生的小羊羔们一样。但是当这只小羊羔逐渐长大成为一只绵羊时，其它的绵羊开始发现它有所不同。这只绵羊的前额有一块儿奇怪的包块儿。
                    <br>
                    <br>
					起先，它们以为它是被打伤了，但是那个包块儿从来都没有消下去过。反而，它长成了更深色的一大片，白色的羊毛逐渐长了之后把它盖住了，并且使它变得非常柔软而结实。或许包块儿已经不再那么引人注意了，除了这只绵羊开始以一种奇怪的方式用它头上的在这个包块儿。
                    <br>
                    <br>
					首先，这个包块儿似乎在压低它的头，因此使它看上去好像总是在向某位看不见的君王低头鞠躬以示敬畏。.然后，它开始寻找那些生病的或受伤的绵羊。它用自己前额上那块结实而柔软的包块儿放在这些软弱者的脚上帮助他们，并且抹去它们眼角的泪水。
                    <br>
                    <br>
					整个绵羊群开始慢慢的跟随在它周围，但是那些山羊却讥笑和鄙视它。绵羊们为此厌烦透了，但比起这个，一只前额长着奇怪包块儿的绵羊更让它们不能接受。因此，它们总是厌弃、嘲弄和奚落它： “到底你是怎么抬着你那羊毛头的？你的包块儿难道是羊毛铅块做成的吗？”对此，这只特殊的羊并不辩解，只是从它们那里离开，然后继续做它那些仁慈而安静的工作，这尤其激怒了绵羊们。
                    <br>
                    <br>
					因此，有一天山羊们围起这只特别的羊，开始用它们的角猛烈的撞击它，直至它死去，之后它们就把它孤零零的丢弃在田野里。但当它躺在那里的时候，非常奇怪的事情发生了。它开始逐渐变大，血染的羊毛褪去了，然后出现了光滑、洁白的、像马一样的毛发，前额上那片深色而柔软的白色羊毛掉下来，从那满有怜悯的包块儿上直接长出了一个强大的、深红色的钢铁触角。这个角不像其他任何的角，它从来没有出现过、以后也不会再出现。
                    <br>
                    <br>
					然后，就好像接到命令一样，大批的独角兽立刻跳到它的脚前。它就站在离地面有八英尺高的空中，它肩颈上的肌肉就像大理石一般，它大腿的的肌腱就像铁电缆一样。它的头也不再低着，而当它左右观看时，那深红色的角划在空中就好像一把浸泡在鲜血之中的利剑。
                    <br>
                    <br>
					当绵羊们看到它时，它们屈身跪拜。它低下头来，用它的角尖触碰着每只羊的前额，并对着它们的耳朵低语着什么。然后它就骤然升到空中，消失了。从此它再也没有出现。
                    <br>
                    <br>
					这个异象是当我进入圣周时出现在我脑海里的。在上帝的灵启下，先知以赛亚描绘出了耶稣基督的一幅肖像，并在马太福音12：18-21展现出来。就像每一件美好的艺术作品一样，这幅肖像也有一个目的，这个目的就是使我们把我们的希望寄予在耶稣基督上。现在，我正在为你的生命中也发生这样的事而祈祷，因为我知道，每一件你寄予希望的事到最后都会令你失望，但如果你把希望寄予耶稣基督时，他将成为你生命中的荣耀，并且你永远不会对此后悔。
                    <br>
                    <br>
                    <br>
					编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/梅多加
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-5">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">棕枝主日</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">在棕树主日看到那位君王</h3>
                <div class="have_imge">
                	<img src="imges/4.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	“你们这小群，不要惧怕，因为你们的父乐意把国赐给你们。” （路加福音 12:32）
                </p>
                <p>
                    <br>
                    今天是棕枝主日。我们想象我们迎接这位君王荣入我们的城市，荣入我们的心里。他骑着一只很卑微的驴驹而非高头大马、温顺而谦卑，以此方式试图将他的意图表明。
                    <br>
                    <br>
                    我好奇有多少人会觉得这位仆人式国王的卑微只是单薄的虚饰，而在这卑微的外表下掩藏着一股可怕的力量和权威，而只要你稍一失足时就会向你全力开火。我好奇有多少人会觉得这位王的内心深处并非以服务于他的子民和满足他们的需要而为最深的喜乐。
                    <br>
                    <br>
                    我好奇有多少人会觉得他骑着如此卑微的一头驴驹只是一种伪装。而只要他站稳脚跟，他将抛开他的褴褛之衣，拨出他的剑来，并且如风暴咆哮般推进去做那些他最爱做的那些事——就是审判和毁灭。当然，会有一些人被拯救——就是很少的那些能够取悦他的人。但那不是他心之所愿。他基本上就是愤怒的——总是愤怒的。我们最好能做的就是远离他，或许如果我们很好守规矩的话，在他偶尔心情好的时候我们可以稍微休息下，放松下紧绷的神经。
                    <br>
                </p>
				<br>
				<p><strong>上帝最深的喜悦</strong></p>
                <p>
                    <br>
                    耶稣在尽全力帮助你不是像刚刚说的那样认识上帝。我想请你们注意一处经文，就是路加福音12：32， 因为这节经文每一个字都试图在帮助我们除掉恐惧，因为耶稣知道我们挣扎于恐惧，就是：上帝舍不得给我们好处；他对我们做好事是勉强不乐意的、而且与他的特性不相符；本质上神是愤怒的并且爱发泄怒火。路加福音12章32节道出了上帝的本质。这一章节告诉我们神有怎样的一颗心。
                    <br>
                    <br>
                    路加福音12:32是一节关于上帝本性的经文，是一节关于说明上帝的心到底如何的经文，是一节到底什么让上帝高兴——不只是上帝会做什么或是他必须做什么，而是他喜欢做什么，他热爱做什么，还有那些当他做时他会很享受的是什么。“你们这小群，不要惧怕，因为你们的父&nbsp;<strong style="font-style:italic;">乐意</strong>&nbsp;把国赐给你们。”
                    <br>
                    <br>
                    “乐意”一词在希腊语里是个动词：“成为喜悦”或是“使高兴”。你可以翻译为：“使上帝喜悦”或者“上帝乐意地拣选了”。换句话说，神这样慷慨大方的行为不是为了隐藏某种恶意的动机。“乐意”这个词把以上的种种恐惧完全地排除了。神没有在心里说：“我不得不慷慨一段时间虽然我并不想，因为实际上我真正想要做的是审判罪人。”
                    <br>
                    <br>
                    主的意思是无法逃避的：上帝是自由去行的。他不是因为约束而去做并不真正想做的。在这点上，把国赐给他的子民是他最深的喜悦。这就是这个词的意义：上帝的喜乐，他的需求，他的愿望、希望、喜悦、快乐，是把国赐予他的子民。
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/Deer
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-6">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">星期一</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">他定意朝向耶路撒冷</h3>
                <div class="have_imge">
                	<img src="imges/5.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	耶稣上升的日子将到，他定意向耶路撒冷去。他打发使者在他前头走。他们到了撒玛利亚的一个村庄，要为他预备。那里的人不接待他，因他面向耶路撒冷去。他的门徒雅各，约翰看见了，就说：“主啊，你要我们吩咐火从天降下来烧灭他们吗？”耶稣转身责备他们。于是他们继续行路往别的村庄去了。（路加福音9：51-56）
                </p>
                <p>
                    <br>
                    我们从路加福音9章51到56节中知道人们并不清楚棕枝主日的意义。
                    <br>
                    <br>
                    相较他的门徒，定意向耶路撒冷去对耶稣来说有很与众不同的意义。从46节的经文中，你可以知道门徒们脑海里面跳跃着他们伟大的愿景：“门徒中间起了议论，谁将为大。”耶路撒冷和荣耀就在眼前咫尺之处。 哦，当耶稣取得王位时，那意味着什么啊？
                    <br>
                    <br>
                    但是耶稣的脑海里是另外一个愿景。不知道主是在这从始至终孤独的境况下如何持守这远景并坚持如此之久的。
                    <br>
                    <br>
                    耶路撒冷对耶稣的意义是这样的：“今天，明天，后天，我必须前行，因为先知在耶路撒冷之外丧命是不能的。” 耶路撒冷之于耶稣意味着一件事：必定的死亡。这死亡并非是他自己产生的一种快速且英雄式死亡的幻象。他曾在路加福音18：31-33预言了他的死亡：“看那，我们上耶路撒冷去，先知所写的一切事都要成就在人子身上。他将要被交给外邦人。他们要戏弄他，凌辱他，吐唾沫在他脸上，并要鞭打他，杀害他。“ 耶稣面向耶路撒冷，他是在面向死亡。
                </p>
				<br>
				<p><strong>时间已到</strong></p>
                <p>
                    <br>
                    当你默想耶稣对于即将到来的十字架死亡的决心时，你要记住：他其实是和我们有一样的人性本质，他和我们一样会因为痛苦而退缩。他本来可以有个很享受的婚姻、生儿育女繁衍后代、健康长寿并且在社会上得到尊敬；他有母亲、兄弟、姐妹；在山里他还有专用的居所。舍弃这些，去朝向那些恶毒的鞭打、吐唾沫，嘲弄和刑罚，并不容易。这真的是&nbsp;<strong style="font-style:italic;">艰难</strong>&nbsp;的。
                    <br>
                    <br>
                    我们需要发挥我们的想象力把自己放在他的位置上去体会他的感受。我不知道还有其他的方式能够让我们开始知道他如此爱我们。“人为朋友舍命，人的爱心没有比这个大的。” (约 15:13)。
                    <br>
                    <br>
                    如果我们看耶稣的死仅仅由于犹大的背叛、法利赛人和祭司的嫉妒、彼拉多的懦弱，和士兵们的钉子与长矛，那多少会觉得耶稣并不完全自愿。而这个临到我们的救恩可以会被视为只是上帝为了显示他的美德而必须做出的举动。但一旦你读完路加福音9：51，所有这些想法都会消失。
                    <br>
                    <br>
                    主的意思是无法逃避的：上帝是自由去行的。他不是因为约束而去做并不真正想做的。在这点上，把国赐给他的子民是他最深的喜悦。这就是这个词的意义：上帝的喜乐，他的需求，他的愿望、希望、喜悦、快乐，是把国赐予他的子民。
                    <br>
                    <br>
                    耶稣并不是意外地卷入了一场不公义审判的网罗。他的死给罪人带来的救恩不是事后的想法。因着他向着我们这些罪人无限的爱。上帝因为对像我们这样的罪人无限的爱，而计划了这一切，并且他指定好了时间。
                    <br>
                    <br>
                    耶稣，这位他的天父对于罪人之爱的完美体现，当他看到时间已到，他就定义去完成他的使命。为我们的缘故死在耶路撒冷。 “没有人夺我的命去，” 耶稣说，“是我自己舍的。”（约10:18)。
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/Deer
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-7">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">星期二</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">向着我们爱的深度</h3>
                <div class="have_imge">
                	<img src="imges/6.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	因我们还软弱的时候，基督就按所定的日期为罪人死。为义人死，是少有的，为仁人死，或者有敢作的。惟有基督在我们还作罪人的时候为我们死，神的爱就在此向我们显明了。（罗马书5:6–8）
                </p>
                <p>
                    <br>
                    当我思想基督对我们的爱、和圣经对此向我们呈现的不同方式时，我看到了基督的爱之深厚彰显在四方面。
                    <br>
                    <br>
                    相较他的门徒，定意向耶路撒冷去对耶稣来说有很与众不同的意义。从46节的经文中，你可以知道门徒们脑海里面跳跃着他们伟大的愿景：“门徒中间起了议论，谁将为大。”耶路撒冷和荣耀就在眼前咫尺之处。 哦，当耶稣取得王位时，那意味着什么啊？
                    <br>
                    <br>
                    但是耶稣的脑海里是另外一个愿景。不知道主是在这从始至终孤独的境况下如何持守这远景并坚持如此之久的。
                    <br>
                    <br>
                    首先，我们依据人付出的代价了解对方爱我们的深度。假若他为我们付上他的生命，我们就确知这爱比起他只为我们受些瘀伤的爱更为深厚。因此我们可以依据基督所付出的代价之大看到他爱的深厚。
                    <br>
                    <br>
                    其次，我们依据我们有多不配得了解对方爱我们的深度。假若我们毕生都礼待他，并做一切他期望我们做的事，然后他爱我们，这证明这爱就不如——若我们得罪他，躲避他，轻看他，而他依然爱我们。我们越不配得，他对我们的爱就越奇异、越深厚。因此我们可以看到基督爱的深厚与他所爱的对象是多么不配有关（罗马书5∶5–8）。
                    <br>
                    <br>
                    第三，我们依据因被爱而领受的益处之大了解对方对我们爱的深度。假若我们得帮助而通过一门考试，我们会在一方面上感觉到被爱。假若我们得帮助而找到一份工作，我们会在另外的方面上感觉到被爱。假若我们得帮助而逃离逼迫囚禁，余生得享自由，我们又会在其他的方面上会感觉被爱。如果我们得拯救脱离永恒的痛苦折磨，在神面前得享一席之地，拥有满足的喜乐和永远的福乐，我们将了解一种爱，其深厚远超其它一切（约翰一书3:1–3）。因此我们可以依据因基督的爱而领受的益处之大而看到基督爱之深厚。
                    <br>
                    <br>
                    第四，我们依据他爱我们的自由度了解对方爱我们的深度。假若一个人对我们好是因为别人让他这么做，而非他真心实意，那么我们认为这爱并不深。&nbsp;<strong style="font-style:italic;">爱的深度与其自由度成比例。</strong>&nbsp;因此假如一家保险公司因你丧偶而支付你40000美金，你通常不会惊讶地认为这家公司多么爱你，因其原因是法律制约。但假若在你配偶去世后的一个月里，你的主日学同学每天为你准备三餐，每天有人给你打电话，每周有人探望你，你就称之为爱，因为他们没有义务这样做。完全免费，而且心甘情愿。因此我们在他的自由里看到基督之爱的深厚：“没有人夺我的命去，是我自己舍的。”（约翰福音10:18）。
                    <br>
                    <br>
                    为了把这样的真理淋漓尽致的说清楚，让我来为你引用一处新约中引用诗篇谈及耶稣之处（希伯来书10:9）。这里提到耶稣来到世界是为了奉献自己作为赎罪祭：“我的神啊，我乐意照你的旨意行”（诗篇40：8）。终极的自由是喜乐。他喜乐于为我们做他那些代赎之工。十字架带来身体上的痛苦并未成为身体上的喜乐，但耶稣从始至终是藉着喜乐来忍受这些的。他真的、真的想要拯救我们，以此来为他自己召集一个欢乐、圣洁和赞美的人群。就像一个丈夫渴望他至爱的新娘一般，他以此展示了他对我们的爱。（以弗所书5:25-33）
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/柴恩
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-8">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">星期三</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">为何耶稣配得全然信赖？</h3>
                <div class="have_imge">
                	<img src="imges/7.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	“如今事情还没有成就，我要先告诉你们，叫你们到事情成就的时候，可以信我是基督。”（约翰福音13:19）
                </p>
                <p>
                    <br>
                    耶稣曾论到他自己指着他说的那些预言都会成就。换句话说，我们有一个见证，并不仅仅是各位福音书的作者看到耶稣的一生是预言的成就，而且耶稣自己也看到了。
                    <br>
                    <br>
                    就好比在路加福音22：37，耶稣说，“我告诉你们，经上写着说：‘他被列在罪犯之中。’这话必应验在我身上，因为那关系我的事，必然成就。”（参见以赛亚书53:12）耶稣看见关于弥赛亚和他受苦的预言都会成就在自己身上。
                    <br>
                    <br>
                    耶稣实践了约翰福音13:19的原则，并提前多次预言了将要成就在他身上的无数细节，以便我们到事情成就的时候可以相信他就是基督。“从此，他教训他们说：‘人子必须受许多的苦，被长老、祭司长和文士弃绝，并且被杀，过三天复活。’”（马可福音8:31）耶稣看见对弥赛亚和他受苦的预言都正成就在自己身上。
                    <br>
                    <br>
                    他预见了他将要被钉死在十字架上（约翰福音3:14；12:32）。
                    <br>
                    <br>
                    他预言了门徒进去村子里会找到一匹从来没有人骑过的驴驹（路加福音19:30）。
                    <br>
                    <br>
                    当门徒在最后一个周四进入耶路撒冷时，他预言了他们将遇到一个人拿着一瓶水，他有一个房子供他们聚集（路加福音22:10）。
                    <br>
                    <br>
                    经过三年的等待，他知道他离开这个世界的确切时间（约翰福音13:1）。
                    <br>
                    <br>
                    耶稣知道他将被卖，而且知道谁要卖他，以及这事何时发生（约翰福音6:64；13:1；马太福音26:2，21）。
                    <br>
                    <br>
                    他知道并预言了彼得三次不认主的事实和时间（马太福音26:34）。
                    <br>
                    <br>
                    耶稣预言了门徒都要跌倒和分散（马太福音26:31；约翰福音16:32；撒迦利亚书13:7）。
                    <br>
                    <br>
                    耶稣预言了他将要“从地上被举起来”（约翰福音12:32）。那就是，他不会被石头打而是被钉在十字架，是被罗马人而不是犹太人。因此彼拉多和犹太人对于如何处置他的决定成就了他的预言。
                    <br>
                    <br>
                    根据约翰福音13:19，他做出这许多的预言，以使得我们可以信他就是上帝，信他论到自己的都是真实可信的。
                    <br>
                    <br>
                    换句话说，耶稣在说，“如果你正在挣扎和困惑于是否我就是那位应许而来的弥赛亚，是否我就是太初就与神同在、而且就是神的那位（约翰福音1:1），是否我就是那位可以饶恕你所有罪孽、给予你永生并且引导你走上天堂之路的神圣的上帝之子，那么，我可以帮助你来相信。而其中的一种我帮助你拥有牢固根基信心的方式就是告诉那些还未发生之前就告诉你将要发生在我身上的这些事，因而当这些发生时，你会有很好的理由信我就是基督。”
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/柴恩
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-9">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">濯足星期四</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">一条新命令的星期四</h3>
                <div class="have_imge">
                	<img src="imges/8.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	“我赐给你们一条新命令，乃是叫你们彼此相爱。我怎样爱你们，你们也要怎样相爱。” （约翰福音13章34节）
                </p>
                <p>
                    <br>
                    今天是濯足星期四（Maunday Thursday），这个名字来源于拉丁语版圣经的”mandatum”一词。拉丁语圣经中翻译约翰福音13：34这节经文“我赐给你们一条新命令(mandatum novum)，乃是叫你们彼此相爱。我怎样爱你们，你们也要怎样相爱”时出现的第一个词就是mandatum。因这条诫命是主耶稣在他被钉十字架的前一天晚上（周四）所赐下的，所以，濯足节就是 “一条新命令的星期四”。
                    <br>
                    <br>
                    这条&nbsp;<strong style="font-style:italic;">新</strong>&nbsp;命令是“我怎样爱你们，你们也要怎样相爱”，那么加拉太书5章14节已经提到的“因为全律法都包在爱人&nbsp;<strong style="font-style:italic;">如己</strong>&nbsp;这一句话之内了”又怎么讲？如果所有的律法已经包含在“爱人&nbsp;<strong style="font-style:italic;">如己</strong>&nbsp;”这句话里，那么“像基督爱你一样爱别人”这层意思，又能怎样更加成全律法呢？
                    <br>
                    <br>
                    我认为，基督并没有要替代或者变更这条“爱人&nbsp;<strong style="font-style:italic;">如己</strong>&nbsp;”的诫命，他只是让这条诫命更加充实，并给出明确的指导。他在讲：&nbsp;<strong style="font-style:italic;">这是我说的“如己”的意思。 看着我，我的意思是：如果你希望有人能让你从必死的境遇中解放出来，你也应该把他们从必死的境遇中解放出来。这就是我现在怎么样来爱你的。 我是“如己”的去受苦和死亡。你想要生命，那么就为给他人生命而活，不计代价。</strong>&nbsp;
                    <br>
                    <br>
                    就像约翰所说的，“主为我们舍命，我们从此就知道何为爱。我们也应当为弟兄舍命。”（约翰一书3：16）。耶稣爱我们“&nbsp;<strong style="font-style:italic;">就像爱他自己</strong>&nbsp;”那样吗？让我们来听听以弗所书5：29-30怎么说的：“从来没有人恨恶自己的身子，总是保养顾惜，正像基督待教会一样。&nbsp;<strong style="font-style:italic;">因我们是他身上的肢体。</strong>&nbsp;”
                    <br>
                    <br>
                    在他遭受可怕的痛苦时，基督能够忍受是“因那摆在前头的喜乐”（希伯来书 12：2）而这种喜乐是被他所救赎的人们永恒的喜悦，是复活君王来到所带来的满足。
                    <br>
                    <br>
                    因此，让我们再来看看主在濯足星期四和受难星期五中所彰显的最大的爱。“他既爱世间属自己的人，就爱他们到底。”（约翰福音13：1）他爱我们爱到极致，并且让我们因为这爱而感动，成为我们自己所拥有的爱。
                    <br>
                    <br>
                    “主为我们舍命，我们也应当为弟兄舍命。”这就是这条&nbsp;<strong style="font-style:italic;">新</strong>&nbsp;命令，这就&nbsp;<strong style="font-style:italic;">濯足星期四</strong>&nbsp;的意义。
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/宋旭
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-10">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">耶稣受难日</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">受难星期五到底意味着什么？</h3>
                <div class="have_imge">
                	<img src="imges/9.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	凡靠着他进到神面前的人，他都能拯救到底。因为他是长远活着，替他们祈求。（希伯来书7:25）
                </p>
                <p>
                    <br>
                    希伯来书的作者怀着很大的热情歌颂的是“到神面前来” （希伯来书，4章16节，7章25节，10章22节，11章6节）。 到神的宝座前去寻求所有我们需要的一切帮助；到神面前来，相信祂会赏赐我们一切的寻求，因祂在耶稣里已经为我们做了一切。正如希伯来书10：22节清楚说的， 因为19节说到我们有信心“进入至圣所”，就是一个新的属天的“万圣之圣”，正如旧约中大祭司一年一次觐见神才能够进入旧会幕的内室， 也就是神的荣耀所降临的约柜存放的地方。
                    <br>
                    <br>
                    所以希伯来书10：19-22中的这条命令、这项劝勉，让我们到神面前来。这位作者最希望告诉我们可以亲近神，我们可以和祂团契，我们作为基督徒的生活并不是和神隔开的，因神并不是一个遥远的意念，而是一个亲近的、临在的实体，我们经验的就是曾经的清教徒们所说的与神的交通。
                    <br>
                    <br>
                    与神亲近并不是一种有形的动作。它并不是如当年修建巴别塔一样靠着你的功绩而达至天堂。它也并不需要你非得走入一座教堂建筑，或者走到祭坛前面。它是心里看不见的活动，不论你是完全静默的站立，还是躺在医院的病床上，或是坐在教堂听布道，你都可以与神亲近。
                    <br>
                    <br>
                    与神亲近并不是要从一个地方搬到另一个地方。它是一种心灵的方向，它带你到圣洁高天上神的面前， 带你到信仰之门的门口。神在命令我们起来、靠近他，到他面前来。
                    <br>
                    <br>
                    </p>
					<p><strong>福音的中心</strong></p>
                    <p>
                    <br>
                    事实上，这不就是整本新约圣经里最重要的中心吗？基督来到世间，用祂的圣洁洗净我们为无罪，他所造的这条道路让我们得以来到神的面前。
                    <br>
                    <br>
                    “因基督也曾一次为罪受苦，就是义的代替不义的，为要引我们到神面前。”（彼得前书3章18节。）
                    <br>
                    <br>
                    “因为我们两下藉着他被一个圣灵所感得以进到父面前。” （以弗所书2章18节）
                    <br>
                    <br>
                    “不但如此，我们既藉着我主耶稣基督，得与神和好，也就藉着他，以神为乐。”（罗马书5章11节）
                    <br>
                    <br>
                    这是福音的中心——这是有关客西马尼园和受难日的一切——就是神做出了让人惊奇并付出高昂代价的事情为了吸引我们到祂面前来，能够与祂亲近。祂差遣祂的独生子经历苦难、受死，让我们藉着祂能够到神面前来，与神亲近。所有这一切都是为了让我们与祂亲近。这一切，都是为了我们的喜乐和祂的荣耀。
                    <br>
                    <br>
                    祂并不需要我们。如果我们远离神，祂并不会因此困厄。这三位一体的真神也不需要我们和团契而使祂快乐。但祂却大施怜悯，让我们藉着祂的独生子得着真自由，尽管我们有罪，神却让我们在祂的永恒中获得完全的满足。“你必将生命的道路指示我；在你面前有满足的喜乐；在你右手中有永远的福乐”（诗篇16:11）
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/宋旭
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-11">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">星期六</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">一座圣周的火山</h3>
                <div class="have_imge">
                	<img src="imges/10.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	看守耶稣的人戏弄他、打他。又蒙着他的眼问他说，你是先知，告诉我们打你的是谁。他们还用许多别的话辱骂他。（路加福音22:63-65）
                </p>
                <p>
                    <br>
                    当我读到这些可怕的词语时，我发现我自己在与主谈话，“对不起，对不起，耶稣啊，宽恕我！” 我感到我自己成为了一个演员，并不仅仅是一个观众。我感到我就是这群肮脏之人中的一员，因为我知道我和他们一样有罪。我感到是否主的愤怒应该向那些侮辱耶稣的士兵呼啸而来，而且也该把我直接扫除掉，因为审判已经定下。我不在那儿，但他们的罪就是我的罪。听起来，好像我去承受对他们的判决好像对我很不公正。
                    <br>
                    <br>
                    在旧约里，一人犯罪好多人都会受到连累和惩罚，这样的事情是否让你困惑不解呢？举个列子，大卫没有按照神旨意普查人口的行为（撒母耳记下24：10），这样的犯罪导致70000人死去（撒母耳记下24：15）。另一个例子是亚干犯罪，他从耶利哥城取了一些战利品而导致他和他家人都被石头打死（约书亚记7：25）。也许我刚刚读路加福音22章的经历是我们明白神审判的一个线索。
                    <br>
                    <br>
                    </p>
					<p><strong>我如火山爆发般的叛逆</strong></p>
                    <p>
                    <br>
                    一个类比进入到我的脑海。人类的心灵就像整个地表的熔岩层。这个使得火山爆发的岩浆就是人类心灵普遍的邪恶——即反叛上帝的意念和面对他人的自私。这种仿佛火山岩浆般的叛逆到处爆发出来，在上帝看来真应该速速的审判。主本可以这样审判，不仅仅是因为那些已经在山上那些喷发出来的具有破坏性的岩浆，还有那些地表之下虽然没有喷发出来，但其实都是在翻滚着的我们罪的岩浆。
                    <br>
                    <br>
                    虽然我当年并不在现场，但我之所以告白我侮辱鞭打耶稣的罪，原因在于这同样叛逆的岩浆就在我自己的内心。我实在是看清了这点。即使这不像把主钉死在十字架所爆发出来的罪恶，然而我仍应该受到审判。如果上帝选择以更加滂沱的方式消灭那些充满如岩浆般的罪恶之人，并且完全浇灭我，我没有任何理由对上帝的审判不满。
                    <br>
                    <br>
                    我们可能会疑惑为什么上帝立马审判一些罪恶，而对于其他的一些罪恶先放在那里？我们也会疑惑他是如何决定哪些人是在审判时一同被扫除呢。为什么是在大卫数点百姓后被灭的是七万？为什么不是五万，或者十万，或一万？为什么是亚干的妻子，而非这人贪心邻舍的两个帐篷倒下？我怀疑是否答案早已经向我们显露。这都让我看到要去相信这些审判的决定来自于一种极大的智慧，他将所有可能发生的地点、人物所产生的各种可能影响都能分辨的请清清楚楚。看一看，一个人内心叛逆般的岩浆毁灭面是多么的大呢，而随后落在神手中的审判涉及的面又是多么的广呢？
                    <br>
                    <br>
                    我相信罗马书8：28节所说的，“我们晓得万事都互相效力，叫爱神的人得益处，就是按他旨意被召的人”。即使那如岩浆般的审判突然临到了本来站在火山遥远之处的我，但其中却有怜悯。我不配逃脱，因为我知道我自己的心。但我相信基督，因此我相信这种审判将会转为一种极大的喜乐。即使主让我消逝，我仍旧相信他。因为在主的眼里，主的圣徒的死是极为宝贵的。
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/穆马可
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
			<div class="pt-page pt-page-12">
            	<h2 style="text-align:center; margin-top:0px;">约翰•派博复活节圣周灵修读本</h2>
                <h1 style="text-align:center; font-size:46px;">爱到极致</h1>
                <h2 style="text-align:center; margin-top:0px; font-weight:100; font-size:36px;">Love to the Uttermost</h2>
                <h3 style="margin-top:100px; margin-bottom:10px; text-align:center; font-size:24px;">复活节</h3>
                <h3 id="havenothing" style=" text-align:center; font-size:24px; font-weight:bold; margin-top:10px; margin-bottom:40px;">复活之爱，何等奇异！</h3>
                <div class="have_imge">
                	<img src="imges/11.jpg">
                </div>
				<br>
                <p style="font-family:'宋体'; font-size:14px; font-style:italic;">
                	我父爱我，因我将命舍去，好再取回来。没有人夺我的命去，是我自己舍的。我有权柄舍了，也有权柄取回来．这是我从我父所受的命令。(约翰福音10:17-18)
                </p>
                <p>
                    <br>
                    为什么主耶稣如此说？为什么他强调他甘愿受死？因为如果不是如此——如果是把死亡强加在他身上，如果这不是自由的行为，如果他的心不真在其中，那么这将是一个非常大的问题，以至会阻挡他对我们的爱。
                    <br>
                    <br>
                    他爱的深厚就在他的自由上彰显出来。如果他不是甘心为我们而死——如果他不是自己选择了苦难并拥抱它——那么，他爱的深厚到底在哪里呢？所以，他强调他甘愿受死。他非常清晰的表明此点。&nbsp;<strong style="font-style:italic;">这是出于我自身，而非出于环境、压力，只是因为我真的渴望这样去做。</strong>&nbsp;
                    <br>
                    <br>
                    耶稣向我们强调说他对我们的爱是出于自由甘愿的。他仿佛听到一些敌人的诽谤，“耶稣并不是真的爱你，他只是一个雇佣兵而已；他这样做是处于一些其他的目的而非因为爱；他是迫于一些限制或外界的强迫而如此行；他并不是真的想为你而死；他只是为了让自己完成这样一个工作，而且必须向控制他的力量顺从。”耶稣好像听到了、或者预见到了这些声音。对此，他回应说：“没有人夺我的命去、是我自己舍的。我有权柄舍了、也有权柄取回来．这是我从我父所受的命令。”主如此向我们强调这一点，是看我们是否去相信他对爱的申明，或者我们相信它的反面——但主的心真不是在这样的反面。
                    <br>
                    <br>
                    任何人如果做出这番声明的话，要么他是精神错乱、要么在撒谎、要么他就是神。我有从死中解脱的权柄，如果我高兴的话，我可以死掉，我也可以再取回生命来。那么，关键点在哪儿？想一想，哪一个更难呢？是控制你何时死，还是你死了再给予你生命？哪一个更难呢：或说“我是随我自己的意思舍掉生命”？或说“当我死后我将再取回我的生命”？
                    <br>
                    <br>
                    答案如此明显。这才是关键所在。如果主耶稣能做死而复活的事情——而且他做过了——那么，他确实是完全自由甘愿的。如果他能够掌控什么时候能从坟墓里出来，他自然也一定可以掌控他什么时候进入坟墓。
                    <br>
                    <br>
                    因此重点就是，耶稣的复活被作为是一个不可辨驳的确认、证据给予了我们，让我们看到他是确实自由甘愿舍命。因此，复活是基督自由爱的见证。
                    <br>
                    <br>
                    </p>
                    	<strong>复活节的意义</strong>
                    <p>
                    <br>
                    <br>
                    复活节最伟大的意义在于：在基督的死亡背后是一个强有力的宣告“我是认真的！”我是认真的！我是自由甘愿而死。你难道没有看到我如此自由吗？你难道没有看到我有多大的能力和权柄吗？我本可以逃避死亡，但我有能力从坟墓中复活。看一看吧，难道我没有能力直接灭掉我的敌人和逃避十字架吗？但我没有这样做，我甘愿上了十字架。
                    <br>
                    <br>
                    我的复活呼喊着我向着我羊群的爱：我是甘愿的，我是自由的！我是甘愿选择受死，我并非因为被抓、我并非因为被逼到绝路不得不死，而是我拥抱了死亡！若不是我自己甘愿选择的，没任何力量可以让我去死。我有死里复活的能力，并且我已经死里复活。还有什么是比死而复活更有力量的呢！
                    <br>
                    <br>
                    我复活是为了向你显示我真的爱你。我自由而甘愿的爱你。没有任何人可以逼迫我这样去做。而且现在我活着是为了藉着我全能的复活大能与你分享永恒之爱，从永远到永远。
                    <br>
                    <br>
                    到我这里来，所有的罪人都需要一位救赎主。我将完全的饶恕你、接纳你，并且用我全心去爱你到永远！
                    <br>
                    <br>
                    <br>
                    编译：基督时报&nbsp;&nbsp;王璐德&nbsp;&nbsp;义工/穆马可
                </p>
                <br>
                <p class="info_about">（本文由基督时报根据渴慕神网站资料编译而成。欢迎个人转载与分享，但请尊重同工劳苦，转载时请注明来源与链接，其他平台与媒体未经授权不得转载。）</p>
            </div>
            <div class="clearfix"></div>
		</div>
		
		<div class="pt-message">
			<p>亲，你的浏览器不支持 CSS 动画，请使用 Chrome,Firefox,Safari 等浏览器浏览.</p>
		</div>
		<!-- JiaThis Button BEGIN -->
		<script type="text/javascript" src="http://v3.jiathis.com/code/jiathis_r.js?uid=1427246711884492&move=0&btn=r2.gif" charset="utf-8"></script>
		<!-- JiaThis Button END -->
		<script src="js/jquery.dlmenu.js"></script>
		<script src="js/pagetransitions.js"></script>
	</body>
</html>
