<!doctype html>
<html>
<head>
<title>图片集首页</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0">
<link rel="stylesheet" href="css/base.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/common-vp.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/mediaquary-vp.css" type="text/css" media="all" />
<!-- Add fancyBox -->
<link rel="stylesheet" href="js/lib/lightbox/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />

<!--[if lt IE 9]>
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<!--[if lt IE 9]><script src="js/lib/IE9.js"></script><![endif]-->
<!--[if lt IE 7]>
	<script src="js/lib/ie7-squish.js" type="text/javascript"></script>
	<script src="js/lib/PNG.js" type="text/javascript"></script>
	<script>
		PNG.fix('.png');
	</script>
<![endif]-->
</head>

<body>
<header id="vp-header">
	<div class="logo-city">
    	<h1 class="vp-logo"><a href="#"><img src="images/logo-video.jpg" alt=""></a></h1>
        <div class="ht-ocity"><a href="#" class="vp-ocity">其他地区▶</a></div>  
        <div class="clear"></div> 
    </div>
    <div class="nav-login">
    	<div class="vp-login"><a href="#"></a></div>
    	<nav class="main-nav">
        	<ul>
            	<li><a href="#">首页</a></li>
                <li><a href="#">国际</a></li>
                <li><a href="#">教会</a></li>
                <li><a href="#">社会</a></li>
                <li class="pad-hide"><a href="#">家庭</a></li>
                <li class="pad-hide"><a href="#">文化</a></li>
                <li class="pad-hide"><a href="#">观点</a></li>
                <li class="pad-hide"><a href="#">商业</a></li>
                <li class="pad-hide"><a href="#">生活</a></li>
                <li class="pad-hide"><a href="#">专题</a></li>
                <li class="pad-hide"><a href="#">图片</a></li>
                <li class="nav-more"><a href="#">更多▶</a></li>
            </ul>
        </nav>
        <div class="clear"></div>
    </div>
</header>
<header id="phone-head">
	<div class="ph-top clearfix">
    	<h1><a href="#"><img src="images/logo-phone.png" width="119" alt="基督时报"></a></h1>
        <div class="pht-icon"><a href="#"></a></div>
    </div>
    <div class="phti-drop">
    	<ul class="clearfix">
        	<li><a href="#">首页</a></li>
            <li><a href="#">国际</a></li>
            <li><a href="#">教会</a></li>
            <li><a href="#">社会</a></li>
            <li><a href="#">家庭</a></li>
            <li><a href="#">文化</a></li>
            <li><a href="#">观点</a></li>
            <li><a href="#">商业</a></li>
            <li><a href="#">生活</a></li>
            <li><a href="#">专题</a></li>
            <li><a href="#">视频</a></li>
        </ul>
        <div class="vp-login"><a href="#"></a></div>
        <div class="ht-ocity"><a href="#" class="vp-ocity">其他地区▶</a></div>
        <div class="clear"></div>
    </div>
    <div class="ph-bt">
    	<h1>图片集</h1>
        <h2><a href="#">全部▼</a></h2>
    </div>
</header>
<div class="nd-whole">
    <ul class="nav-drop clearfix">
        <li><a href="#">国际</a></li>
        <li><a href="#">教会</a></li>
        <li><a href="#">社会</a></li>
        <li><a href="#">家庭</a></li>
        <li><a href="#">文化</a></li>
        <li><a href="#">观点</a></li>
        <li><a href="#">商业</a></li>
        <li><a href="#">生活</a></li>
        <li><a href="#">专题</a></li>
        <li><a href="#">视频</a></li>
    </ul>
</div>
<div class="other-version clearfix">
    <ul>
        <li class="close"><a href="#"><img src="images/close.png" alt="close"></a></li>
        <li><a href="#" target="_blank">北京</a></li>
        <li><a href="#">上海</a></li>
        <li><a href="#">广东</a></li>
        <li><a href="#">浙江</a></li>
        <li><a href="#">湖北</a></li>
        <li><a href="#">四川</a></li>
        <li><a href="#">云南</a></li>
        <li><a href="#">陕西</a></li>
    </ul>
</div>
<div class="phb-drop">
	<ul class="clearfix">
        <li><a href="#">全 部</a></li>
        <li><a href="#">国 际</a></li>
        <li><a href="#">教 会</a></li>
        <li><a href="#">社 会</a></li>
        <li><a href="#">名 人</a></li>
        <li><a href="#">文 化</a></li>
        <li><a href="#">家 庭</a></li>
        <li><a href="#">信 仰</a></li>
        <li><a href="#">生 活</a></li>
    </ul>
    <div class="phb-search clearfix">
        <input type="text" value="搜索" class="vp-s-form">
        <input type="button" class="vp-s-bt">
    </div>
</div>
<div class="vp-r">
    <nav class="vp-nav">
        <h1 class="vpn-title">图片集</h1>
        <ul>
            <li class="on">全 部</li>
            <li><a href="#">国 际</a></li>
            <li><a href="#">教 会</a></li>
            <li><a href="#">社 会</a></li>
            <li><a href="#">名 人</a></li>
            <li><a href="#">文 化</a></li>
            <li><a href="#">家 庭</a></li>
            <li><a href="#">信 仰</a></li>
            <li><a href="#">生 活</a></li>
        </ul>
        <div class="vp-search clearfix">
            <input type="text" value="搜索" class="vp-s-form">
            <input type="button" class="vp-s-bt">
        </div>
        <p>© 基督时报版权所有<br>
        京ICP备 07从014451号 - 6 京公网安备110102003886-3号
        </p>
    </nav>
	<section class="vp-top">
    	<ul class="clearfix">
        	<li>
            	<div class="vt-img"><span class="icon-pplay"><a href="#"></a></span><a href="#"><img src="images/img-big.jpg" alt=""></a></div>
                <div class="vt-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p><span>2013年07月23日</span>19时18分58秒</p></div>
            </li>
            <li>
            	<div class="vt-img"><span class="icon-pplay"><a href="#"></a></span><a href="#"><img src="images/img-big.jpg" alt=""></a></div>
                <div class="vt-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p><span>2013年07月23日</span>19时18分58秒</p></div>
            </li>
            <li>
            	<div class="vt-img"><span class="icon-pplay"><a href="#"></a></span><a href="#"><img src="images/img-big.jpg" alt=""></a></div>
                <div class="vt-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p><span>2013年07月23日</span>19时18分58秒</p></div>
            </li>
        </ul>
    </section>
    <section class="vp-list">
        <ul class="clearfix">
        	<li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
            <li>
            	<div class="vl-img"><a href="#"><img src="images/img-s.jpg" alt=""></a></div>
                <div class="vl-text"><h1><a href="#">海口南大桥引桥现200余条裂缝</a></h1><p>2013年07月23日</p></div>
            </li>
        </ul>
    </section>
    <input type="button" class="read-more" value="更多 ╋">
    <div class="page clearfix">
        <a href="#">前一页</a><a href="#" class="on">1</a><a href="#">2</a><a href="#">3</a><a href="#">4</a><a href="#">5</a><a href="#">6</a><a href="#">7</a><span>...</span><a href="#">下一页</a>
    </div>
</div>
<div class="clear"></div>
<script src="js/lib/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="js/lib/lightbox/jquery.fancybox.pack.js?v=2.1.5"></script>
<script src="js/lib/PIE.js"></script>
<script src="js/lib/plugins.js"></script>
<script src="js/custom.js"></script>
</body>
</html>