<!DOCTYPE html>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/yangsistyle.css" type="text/css" rel="stylesheet" media="screen" />
<title>基督时报邮件订阅</title>
</head>

<body>
    <div class="commonuse">
    	<div class="common_in">
        	<div class="d1">
            	<h1>欢迎订阅基督时报</h1>
            </div>
            <div class="d2">
            	<div class="checkon">
                	<form>
                    	<input type="checkbox" checked="checked" name="checkxz" />每日快递
                    </form>
                    <p>每日发送，内容为当天最新头条与资讯。</p>
                </div>
            	<div class="checkon">
                	<form>
                    	<input type="checkbox" checked="checked" name="checkxz" />一周菁华
                    </form>
                    <p>每周末发送，内容为一周重要话题的文章及其他精典文章回顾
</p>
                </div>
            	<div class="checkon">
                	<form>
                    	<input type="checkbox" checked="checked" name="checkxz" />在线杂志
                    </form>
                    <p>将为您发送杂志《今日教会》（季刊）最新阅读与下载信息</p>
                </div>
            </div>
            <div class="clearfix" style="clear:both;"></div>
            <div class="d3">
            	<form class="input_e">
                	<input class="input_e_" type="text" name="input_e" value="请输入邮箱" onfocus="if(this.value=='请输入邮箱'){this.value='';}" onblur="if(this.value==''){this.value='请输入邮箱';}" />
                    <input class="input_b" type="button" name="input_b" value="确认" />
                </form>
                <p>请输入您的邮箱地址并点击“确认”，以方便我们将您想关注的内容发送到您的邮箱。</p>
            </div>
        </div>
    </div>
</body>
</html>
