<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>济州岛之旅感受上帝创造的自然之美</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<link rel="stylesheet" type="text/css" href="css/lib/animate.css">
<link rel="stylesheet" type="text/css" href="css/flexslider.css">
<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="js/jquery.flexslider-min.js"></script>
</head>

<body>

<div class="content">
        <div class="auto">
            <div class="clearfix ">
                <img src="images/head2.jpg">  
            </div>
            <!-- slide -->
            <div class="flexslider">
                    <ul class="slides">
                        <li><img src="images/slider11.jpg" /></li>
                        <li><img src="images/slider12.jpg" /></li>
                        <li><img src="images/slider7.jpg" /></li>
                        <li><img src="images/slider8.jpg" /></li>
                        <li><img src="images/slider1.jpg" /></li>
                        <li><img src="images/slider4.jpg" /></li>
                        <li><img src="images/slider5.jpg" /></li>
                        <li><img src="images/slider6.jpg" /></li>
                        <li><img src="images/slider10.jpg" /></li>
                        
                        <li><img src="images/slider13.jpg" /></li>
                    </ul>
            </div>
            <!-- slide-end -->
            <div class="clearfix">
                <img class="wow fadeInUp " src="images/phone.jpg">
                <img class="wow fadeInUp " src="images/D1-1.jpg">
                <img class="wow fadeInUp " src="images/D1-2.jpg">
                <img class="wow fadeInUp " src="images/D1-3.jpg">
                <img class="wow fadeInUp " src="images/D2-1.jpg">
                <img class="wow fadeInUp " src="images/D2-2.jpg">
                <img class="wow fadeInUp " src="images/D2-3.jpg">
                <img class="wow fadeInUp " src="images/D3-1.jpg">
                <img class="wow fadeInUp " src="images/D3-2.jpg">
                <img class="wow fadeInUp " src="images/D3-3.jpg">
                <img class="wow fadeInUp " src="images/D3-4.jpg">
                <img class="wow fadeInUp " src="images/D3-5.jpg">
                <img class="wow fadeInUp " src="images/D3-6.jpg">
                <img class="wow fadeInUp " src="images/D4-1.jpg">
                <img class="wow fadeInUp " src="images/D4-2.jpg">
                <img class="wow fadeInUp " src="images/D4-3.jpg">
                <img class="wow fadeInUp " src="images/fatuan.jpg">
                <img class="wow fadeInUp " src="images/yuding.jpg">
                <img class="wow fadeInUp " src="images/baohan.jpg">
                <img class="wow fadeInUp " src="images/bubaohan.jpg">
                <img src="images/qianyue.jpg">
                <!-- <a href="name.html" target="_blank"><img src="images/baoming.jpg"></a> -->
                <img src="images/bottom.jpg">
            </div> 
            <div class="ie-hidden "><a class="wow lightSpeedIn" data-wow-duration="0.7s" id="gotoTop" onclick="pageScroll()" title="回到顶部" ></a></div>
        </div>
</div>
<script type="text/javascript" src="js/back-top.js"></script>
<script type="text/javascript" src="js/wow.min.js"></script>
<!-- wow 动态效果start -->
<script>
      wow = new WOW(
        {
          animateClass: 'animated',
          offset:       100,
          callback:     function(box) {
            console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
          }
        }
      );
      wow.init();
      document.getElementById('moar').onclick = function() {
        this.parentNode.insertBefore(section, this);
      };
</script>
<script type="text/javascript">
$(function() {
    $(".flexslider").flexslider({
        slideshowSpeed: 4000, //展示时间间隔ms
        animationSpeed: 400, //滚动时间ms
        touch: true //是否支持触屏滑动
    });
}); 
</script>
</body>
</html>
