<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<title>首尔·“圣洁的城”信仰体验之旅</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>

</style>
</head>

<body>
<h1 class="odform-tit">请填写报名信息</h1>
<div class="odform">
	<form action="#">
		<div class="input-group">
			<label for="khname">姓名</label>
			<input type="text" id="khname" placeholder="请输入您的姓名">
		</div>
		<div class="input-group">
			<label for="khname">手机</label>
			<input type="text" id="khname" placeholder="请输入您的手机号码">
		</div>
		<div class="input-group">
			<label for="khname">人数</label>
			<input type="text" id="khname" placeholder="请输入人数">
		</div>
		<div class="input-group">
			<label for="khname">邮箱</label>
			<input type="text" class="cal" id="khname" placeholder="请输入您的邮箱">
		</div>
		<div class="input-group">
			<label for="khname">附加备注</label>
			<input type="text" id="khname" placeholder="备注">
		</div>
		<button>支付团费</button>
	</form>
</div>
</body>
</html>