<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>晋中市神赐食品有限公司</title>
<style>
	*{padding:0; margin:0;}
	img, body{ padding:0; margin:0;}
	img{ vertical-align:top; border:none;}
	.pic{ width:740px; margin:0 auto;}
	body{ background:url(img/%EF%BD%82%EF%BD%87.jpg);}
</style>
</head>

<body>
<div class="pic">
<img src="img/1.jpg">
<img src="img/2.jpg">
<img src="img/3.jpg">
<img src="img/4.jpg">
<img src="img/6.jpg">
<img src="img/7.jpg">
<img src="img/8.jpg">

</div>

</body>
</html>
