<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://christiantimes.dev/" />
<title>jsCompressionTest</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">jsCompressionTest</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/login</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=username</td>
	<td>administrator</td>
</tr>
<tr>
	<td>type</td>
	<td>id=password</td>
	<td>adminpass777!</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>id=submit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=toolbar-tab-toolbar-tray</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>id=toolbar-link-admin-help</td>
	<td>帮助</td>
</tr>
<tr>
	<td>open</td>
	<td>/gospel-admin/post/</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=操作</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=编辑</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=图片</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>css=#fileupload &gt; h3</td>
	<td>请先上传图片后然后保存文章</td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='fileupload']/table/tbody/tr[3]/td[7]/button</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
