<!doctype html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>基督时报首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/l-index-common.css">
<link rel="stylesheet" href="css/l-index-mediaquary.css">
<!--[if lt IE 7]>
    <script type="text/javascript" src="js/lib/PNG.js"></script>
	<script>
		PNG.fix('.png');
	</script>
<![endif]-->
<!--[if lt IE 9]>
    <script type="text/javascript" src="js/lib/IE9.js"></script>
<![endif]-->
<!--[if lt IE 10]> 
<script type="text/javascript" src="js/lib/PIE.js"></script> 
<![endif]--> 
<script  src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script src="js/jquery.SuperSlide.2.1.1.js" type="text/javascript"></script>
<script  src="js/custom.js" type="text/javascript"></script>
</head>

<body>
<!--header-->
<header>
	<div class="l-header-top-wapper">
      <div class="auto clearfix l-header-content">
          <div class="lt  clearfix l-header-lt">
          		<a href="#"><img  src="images/new-logo.png"/></a>
                <p class="lt l-scripture">神爱世人，甚至将他的独生子赐给他们，叫一切信他的，<br>不至灭亡，反得永生。(约3：16)</p>
          </div> 
          <div class="rt l-header-rt">
            <div  class="l-link">
            	<span class="l-two-jish">
                	<a  class="jidunet-rt"  href="#">基督网</a>
                    <a href="#">圣经网</a>
                </span>
                <span class="region">
                	<a  class="l-ht-ocity" href="#">地区版</a>
                    <i></i>
                    <div class="l-other-version clearfix region-more " style="display: none;">
                        <ul>
                            <li><a href="#">北京</a></li>
                            <li><a href="#">上海</a></li>
                            <li><a href="#">广东</a></li>
                            <li><a href="#">浙江</a></li>
                            <li><a href="#">湖北</a></li>
                            <li><a href="#">四川</a></li>
                            <li><a href="#">云南</a></li>
                            <li><a href="#">陕西</a></li>
                        </ul>
                     </div>
                </span>
            </div>
          </div> 
      </div> 
    </div>
	<div class="l-header-bottom-wapper">
      <div class="auto  clearfix l-header-bottom">
          <ul class="lt l-nav-list">
          	<li class=""><a href="###">首页</a></li>
            <li class=""><a href="###">国际</a></li>
            <li class=""><a href="###">教会</a></li>
            <li class=""><a href="###">社会</a></li>
            <li class="l-ph-more l-nav-hide"><a href="###">更多▶</a></li>
            <li class="l-ph-nav"><a href="###">家庭</a></li>
            <li class="l-ph-nav"><a href="###">文化</a></li>
            <li class="l-ph-nav"><a href="###">商业</a></li>
            <li class="l-ph-nav"><a href="###">生活</a></li>
            <li class="l-ph-nav"><a href="###">专栏</a></li>
            <li class="l-ph-nav"><a href="###">专题</a></li>
            <li class="l-ph-nav"><a href="###">图片集</a></li>
            <li class="l-ph-nav"><a href="###">视频</a></li>
          </ul> 
          <div class="rt clearfix l-nav-search">
          		<div class="rt l-fenxiang">
                	<a href="###"><i class="xinlang"></i></a>
                    <a href="###"><i class="qq"></i></a>
                    <a href="###"><i class="weixin"></i></a>
                </div>
          		<div class="rt l-search-kuang">
                	<input type="text" placeholder="" class="lt form-search">
                    <input type="button" class="lt bt-search" value="搜索" >
                </div> 	
          </div> 
      </div> 
      <div class="clear"></div>
      <div class="auto  clearfix l-nav-phone l-nav-show">
              <ul class="clearfix">
              	<li class=""><a href="###">家庭</a></li>
                <li class=""><a href="###">文化</a></li>
                <li class=""><a href="###">商业</a></li>
                <li class=""><a href="###">生活</a></li>
                <li class=""><a href="###">专栏</a></li>
                <li class=""><a href="###">专题</a></li>
                <li class=""><a href="###">图片集</a></li>
                <li class=""><a href="###">视频</a></li>
              </ul>
              <div class="lt clearfix l-nav-search-wp">
                  <div class="rt l-fenxiang l-fenxiang-2">
                      <a href="###"><i class="xinlang"></i></a>
                      <a href="###"><i class="qq"></i></a>
                      <a href="###"><i class="weixin"></i></a>
                  </div>
                  <div class="rt clearfix l-search-kuang">
                      <input type="text" placeholder="" class="lt form-search">
                      <input type="button" class="lt bt-search" value="搜索" >
                  </div> 	
              </div> 
        </div> 
    </div>  
</header>
<!--header-end-->
<!--content-->
<div class="auto clearfix l-cnt-wapper">
    <div class="lt clearfix l-cnt-wapper-left">
        <div class="l-duan-p lt l-ma-100 l-cnt-two">
            <section class="">
            	<article class="l-first-ar ">
                  <figure class="l-img-wai">
                  	<a href="#"><img src="images/hot.jpg"/></a>
                    <figcaption><small></small></figcaption>
                  </figure>
                  <header>
                      <h1 class="bod"><a href="#">ISIS抓获数百名亚述基督徒 被掳人质数量现已增至262人</a></h1>
                  </header>
                  <p>在2014年的工作回顾中，将“加强农村宗教事务管理等开展调研议政“放入其中，同时在2015年的工作部署中，报告谈到“开展依法加强宗教事务管理等调研”这一点。</p>
                  <ul class="l-ar-list">
                      <li><a href="#">家庭教会牧者谈柴静《穹顶之下》：每个基督徒都该关注这个上帝所经营的世界</a></li>
                      <li><a href="#">ISIS抓获数百名亚述基督徒 被掳人质数量现已增</a></li>
                  </ul>
                </article>
                <article  class="l-bj-title l-top">
                  <div class="rt l-img-rt">
                  	<a href="#"><img src="images/title-list.jpg"/></a>
                  </div>
                  <div class=" clearfix">
                       <header>
                          <h1><a href="#">2015全球差传数据发布未得之民已达21亿宣教士人数下降</a></h1>
                      </header>
                      <p>当我们感受到新一年的危机并期待2015年在我们身上将会发生的事时，又一年的这个时候到了。</p>
                  </div>
                </article>
                <article  class=" l-top">
                  <div class="rt l-img-rt">
                  	<a href="#"><img src="images/title-list.jpg"/></a>
                  </div>
                  <div class=" clearfix">
                       <header>
                          <h1><a href="#">2015全球差传数据发布未得之民已达21亿宣教士人数下降</a></h1>
                      </header>
                      <p>当我们感受到新一年的危机并期待2015年在我们身上将会发生的事时，又一年的这个时候到了。</p>
                  </div>
                </article>
                <article  class="l-top">
                  <div class="rt l-img-rt">
                  	<a href="#"><img src="images/title-list.jpg"/></a>
                  </div>
                  <div class=" clearfix">
                       <header>
                          <h1><a href="#">2015全球差传数据发布未得之民已达21亿宣教士人数下降</a></h1>
                      </header>
                      <p>当我们感受到新一年的危机并期待2015年在我们身上将会发生的事时，又一年的这个时候到了。</p>
                  </div>
                </article>
                <article  class=" l-top">
                  <div class="rt l-img-rt">
                  	<a href="#"><img src="images/title-list.jpg"/></a>
                  </div>
                  <div class=" clearfix">
                       <header>
                          <h1><a href="#">2015全球差传数据发布未得之民已达21亿宣教士人数下降</a></h1>
                      </header>
                      <p>当我们感受到新一年的危机并期待2015年在我们身上将会发生的事时，又一年的这个时候到了。</p>
                  </div>
                </article>
            </section>
        </div>
        <div class="lt l-cnt-one">
          <section>
              <article class="l-first-ar">
              	<header >
                	<h1 class="bod"><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
                <p>在2014年的工作回顾中，将“加强农村宗教事务管理等开展调研议政“放入其中，同时在2015年的工作部署中，报告谈到“开展依法加强宗教事务管理等调研”这一点。</p>
                <ul class="l-ar-list">
                	<li><a href="#">家庭教会牧者谈柴静《穹顶之下》：每个基督徒都该关注这个上帝所经营的世界</a></li>
                    <li><a href="#">ISIS抓获数百名亚述基督徒 被掳人质数量现已增</a></li>
                </ul>
              </article>
              <article  class="l-bj-title l-ar-two">
              	<header>
                	<h1><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
                <p>在2014年的工作回顾中，将“加强农村宗教事务管理等开展调研议政“放入其中，同时在2015年的工作部署中，报告谈到“开展依法加强宗教事务管理等调研”这一点。</p>
              </article>
              <article  class="l-bj-title l-ar-two">
              	<header>
                	<h1><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
                <p>在2014年的工作回顾中，将“加强农村宗教事务管理等开展调研议政“放入其中，同时在2015年的工作部署中，报告谈到“开展依法加强宗教事务管理等调研”这一点。</p>
              </article>
              <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1 ><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
              <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
               <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1 ><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
              <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
               <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1 ><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
              <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
              <article class="l-pd-20 l-lt-entry">
              	<header>
                	<h1><a href="#">羊年说羊：中国古羌族的羊文化与基督教文化的关联</a></h1>
                </header>
              </article>
          </section>
        </div>
        <div class="clear"></div>
        <div class="g-gao-lt-1"><a href="#"><img src="images/guanggao.jpg"/></a></div>
        <div class="clear"></div>
        <div class="l-shendu-wapper">
             <div class="l-hd-title">
             	<h1><a href="#">深度阅读</a></h1>
             </div>
        	 <section>
             	<ul class=" clearfix l-shendu-inner">
                	<li class="l-depth-list">
                    	<h2><a href="#">学术研究</a></h2>
                        <a href="#"><img src="images/shendu-read.jpg"/></a>
                        <h3> <a href="#">中国教会离真正的复兴有多远？复兴能靠新措施推动吗？</a></h3>
                    </li>
                    <li class="l-depth-list">
                    	<h2><a href="#">学术研究</a></h2>
                        <a href="#"><img src="images/shendu-read.jpg"/></a>
                        <h3> <a href="#">中国教会离真正的复兴有多远？复兴能靠新措施推动吗？</a></h3>
                    </li>
                    <li class="l-depth-list">
                    	<h2><a href="#">学术研究</a></h2>
                        <a href="#"><img src="images/shendu-read.jpg"/></a>
                        <h3> <a href="#">中国教会离真正的复兴有多远？复兴能靠新措施推动吗？</a></h3>
                    </li>
                    <li class="l-depth-list">
                    	<h2><a href="#">学术研究</a></h2>
                        <a href="#"><img src="images/shendu-read.jpg"/></a>
                        <h3> <a href="#">中国教会离真正的复兴有多远？复兴能靠新措施推动吗？</a></h3>
                    </li>
                    <li class="l-depth-list">
                    	<h2><a href="#">学术研究</a></h2>
                        <a href="#"><img src="images/shendu-read.jpg"/></a>
                        <h3> <a href="#">中国教会离真正的复兴有多远？复兴能靠新措施推动吗？</a></h3>
                    </li>
                    <li class="l-depth-list">
                    	<h2><a href="#">学术研究</a></h2>
                        <a href="#"><img src="images/shendu-read.jpg"/></a>
                        <h3> <a href="#">中国教会离真正的复兴有多远？复兴能靠新措施推动吗？</a></h3>
                    </li>
                </ul>
             </section>
        </div>
        <div class="clear"></div>
        <div class="lt l-width-48 l-ma-100 l-wapper-book l-read-book">
             <div class="l-hd-title l-small-title">
             	<h1><a href="#">读书</a></h1>
             </div>
        	 <section>
             	<article class="clearfix">
                	<header><h2><a href="#">世界福音联盟日内瓦办公室发行第一本人权和法律法规的宣传册</a></h2></header>
                    <div class="lt l-read-book-img">
                      <a href="#"><img src="images/book.jpg"/></a>
                    </div>
                    <p>在2014年的工作回顾中，将加强农村宗教事务管理等开展调研议政“放入其中，同时在2015年的强农村宗教事务管理等开展调研议政放入其中，同时在2015年的工作部署中报告谈到“开展依法政放入其中同时在2015年的加强宗教事务管理等调研。报告谈到“开展依法政放入其中。</p>
                </article>
             </section>
        </div>
        <div class="lt l-width-48 l-ma-100 l-wapper-book">
             <div class="l-hd-title l-small-title">
             	<h1><a href="#">专栏</a></h1>
             </div>
        	 <section>
             	<article class="clearfix l-zhuan-lan">
                    <div class="lt">
                      <a href="#"><img src="images/column.jpg"/></a>
                    </div>
                    <h2><a href="#">酒能不能喝？牧师认为教会接受饮酒无异于自杀</a></h2>
                    <div class="l-name"><span>作者：康晓蓉 </span></div>
                </article>
                <article class="clearfix l-zhuan-lan">
                    <div class="lt">
                      <a href="#"><img src="images/column.jpg"/></a>
                    </div>
                    <h2><a href="#">酒能不能喝？牧师认为教会接受饮酒无异于自杀</a></h2>
                    <div class="l-name"><span>作者：康晓蓉 </span></div>
                </article>
                <article class="clearfix l-zhuan-lan">
                    <div class="lt">
                      <a href="#"><img src="images/column.jpg"/></a>
                    </div>
                    <h2><a href="#">酒能不能喝？牧师认为教会接受饮酒无异于自杀</a></h2>
                    <div class="l-name"><span>作者：康晓蓉 </span></div>
                </article>
             </section>
        </div>
        <div class="clear"></div>
        <div class="g-gao-lt-1"><a href="#"><img src="images/guanggao.jpg"/></a></div>
        <div class="clear"></div>
        <div class="l-infor-channel-wapper">
             <div class="l-hd-title l-in-title">
             	<h1><a href="#">资讯频道</a></h1>
             </div>
             <div id="slideTxtBox2" class="slideTxtBox2 l-nav-infor-channel">
             		<div class="hd l-nav-channel">
             			<ul class=" bod l-information">
                        	<li class="on"><a href="#">国际</a><span class="l-zixun-black-cicle">●</span>环球</li>
                            <li><a href="#">教会</a><span class="l-zixun-black-cicle">●</span>慈善</li>
                            <li><a href="#">社会</a><span class="l-zixun-black-cicle">●</span><a href="#">公益</a></li>
                            <li><a href="#">社会</a><span class="l-zixun-black-cicle">●</span>名人</li>
                            <li><a href="#">家庭</a><span class="l-zixun-black-cicle">●</span>婚姻</li>
                            <li><a href="#">商业</a><span class="l-zixun-black-cicle">●</span><a href="#">生活</a></li>
                        </ul>
                    </div>
                    <div class="bd l-cot-channel">
                    	<ul class="clearfix">
                        	<li class="clearfix">
                            	<div class="l-width-48 lt l-cot-channel-lt">
                                	<article class="l-top">
                                        <figure>
                                          <a href="#"><img src="images/hot.jpg"/></a>
                                        </figure>
                                        <header>
                                            <h1><a href="#">陈恩藩牧师：教会浪费太多时间等待神的声音</a></h1>
                                        </header>
                                        <p>《纽约时报》畅销书作家和著名牧师陈恩潘表示教会浪费太多时间在等待神的话语上。基督徒应该将自己所知道。</p>
                                    </article>
                                </div>
                                <div class="l-width-48 rt l-cot-channel-rt">
                                	<ul>
                                    	<li>
                                        	<section>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                             </section>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                        </ul>
                        <ul class="clearfix">
                        	<li class="clearfix">
                            	<div class="l-width-48 lt l-cot-channel-lt">
                                	<article class="l-top">
                                        <figure>
                                          <a href="#"><img src="images/sub-left.jpg"/></a>
                                        </figure>
                                        <header>
                                            <h1><a href="#">陈恩藩牧师：教会浪费太多时间等待神的声音</a></h1>
                                        </header>
                                        <p>《纽约时报》畅销书作家和著名牧师陈恩潘表示教会浪费太多时间在等待神的话语上。基督徒应该将自己所知道。</p>
                                    </article>
                                </div>
                                <div class="l-width-48 rt l-cot-channel-rt">
                                	<ul>
                                    	<li>
                                        	<section>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                             </section>
                                        </li>
                                    </ul>
                                    
                                </div>                            
                            </li>
                        </ul>
                        <ul class="clearfix">
                        	<li class="clearfix">
                            	<div class="l-width-48 lt l-cot-channel-lt">
                                	<article class="l-top">
                                        <figure>
                                          <a href="#"><img src="images/hot.jpg"/></a>
                                        </figure>
                                        <header>
                                            <h1><a href="#">陈恩藩牧师：教会浪费太多时间等待神的声音</a></h1>
                                        </header>
                                        <p>《纽约时报》畅销书作家和著名牧师陈恩潘表示教会浪费太多时间在等待神的话语上。基督徒应该将自己所知道。</p>
                                    </article>
                                </div>
                                <div class="l-width-48 rt l-cot-channel-rt">
                                	<ul>
                                    	<li>
                                        	<section>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                             </section>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                        </ul>
                        <ul class="clearfix">
                        	<li class="clearfix">
                            	<div class="l-width-48 lt l-cot-channel-lt">
                                	<article class="l-top">
                                        <figure>
                                          <a href="#"><img src="images/sub-left.jpg"/></a>
                                        </figure>
                                        <header>
                                            <h1><a href="#">陈恩藩牧师：教会浪费太多时间等待神的声音</a></h1>
                                        </header>
                                        <p>《纽约时报》畅销书作家和著名牧师陈恩潘表示教会浪费太多时间在等待神的话语上。基督徒应该将自己所知道。</p>
                                    </article>
                                </div>
                                <div class="l-width-48 rt l-cot-channel-rt">
                                	<ul>
                                    	<li>
                                        	<section>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                             </section>
                                        </li>
                                    </ul>
                                    
                                </div>                            
                            </li>
                        </ul>
                    	<ul class="clearfix">
                        	<li class="clearfix">
                            	<div class="l-width-48 lt l-cot-channel-lt">
                                	<article class="l-top">
                                        <figure>
                                          <a href="#"><img src="images/hot.jpg"/></a>
                                        </figure>
                                        <header>
                                            <h1><a href="#">陈恩藩牧师：教会浪费太多时间等待神的声音</a></h1>
                                        </header>
                                        <p>《纽约时报》畅销书作家和著名牧师陈恩潘表示教会浪费太多时间在等待神的话语上。基督徒应该将自己所知道。</p>
                                    </article>
                                </div>
                                <div class="l-width-48 rt l-cot-channel-rt">
                                	<ul>
                                    	<li>
                                        	<section>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                             </section>
                                        </li>
                                    </ul>
                                </div>                            
                            </li>
                        </ul>
                        <ul class="clearfix">
                        	<li class="clearfix">
                            	<div class="l-width-48 lt l-cot-channel-lt">
                                	<article class="l-top">
                                        <figure>
                                          <a href="#"><img src="images/sub-left.jpg"/></a>
                                        </figure>
                                        <header>
                                            <h1><a href="#">陈恩藩牧师：教会浪费太多时间等待神的声音</a></h1>
                                        </header>
                                        <p>《纽约时报》畅销书作家和著名牧师陈恩潘表示教会浪费太多时间在等待神的话语上。基督徒应该将自己所知道。</p>
                                    </article>
                                </div>
                                <div class="l-width-48 rt l-cot-channel-rt">
                                	<ul>
                                    	<li>
                                        	<section>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                                <article class="clearfix l-list-six-img">
                                                    <div class="lt">
                                                      <a href="#"><img src="images/sub-news1.jpg"/></a>
                                                    </div>
                                                    <h2><a href="#">犹太人普珥节临近 以色列总理将访美演讲伊朗核问题谈判</a></h2>
                                                </article>
                                             </section>
                                        </li>
                                    </ul>
                                    
                                </div>                            
                            </li>
                        </ul>                       
                    </div>
             </div>
        </div>
        <div class="g-gao-lt-1"><a href="#"><img src="images/guanggao.jpg"/></a></div>
        <div class="clear"></div>
        <div class="l-around-infor-wapper">
             <div class="l-hd-title">
             	<h1><a href="#">各地资讯</a></h1>
             </div>
        	 <section  class="l-around-infor">
             	<ul  class="clearfix l-around-infor-list">
                	<li class="l-around-list">
                    	<h1><a href="#">华东</a></h1>
                        <ul class="around-infor-cot">
                        	<li>
                            	<a href="#"><img src="images/local.jpg"/></a>
                                <h2 class="bod"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                        </ul>
                    </li>
                    <li class="l-around-list">
                    	<h1><a href="#">华东</a></h1>
                        <ul class="around-infor-cot">
                        	<li>
                            	<a href="#"><img src="images/local.jpg"/></a>
                                <h2 class="bod"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                        </ul>
                    </li>
                    <li class="l-around-list">
                    	<h1><a href="#">华东</a></h1>
                        <ul class="around-infor-cot">
                        	<li>
                            	<a href="#"><img src="images/local.jpg"/></a>
                                <h2 class="bod"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                        </ul>
                    </li>
                    <li class="l-around-list l-around-list-2">
                    	<h1><a href="#">华东</a></h1>
                        <ul class="around-infor-cot">
                        	<li>
                                <h2 class="bod"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2 around-infor-cot-3"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2 around-infor-cot-3"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                        </ul>
                    </li>
                    <li class="l-around-list l-around-list-2">
                    	<h1><a href="#">华东</a></h1>
                        <ul class="around-infor-cot">
                        	<li>
                                <h2 class="bod"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2 around-infor-cot-3"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2 around-infor-cot-3"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                        </ul>
                    </li>
                    <li class="l-around-list l-around-list-2">
                    	<h1><a href="#">华东</a></h1>
                        <ul class="around-infor-cot">
                        	<li>
                                <h2 class="bod"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2 around-infor-cot-3"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                            <li>
                            	<h2 class="around-infor-cot-2 around-infor-cot-3"><a href="#">北京牧者3月初证道：2015年如何成为在基督里新造的人？</a></h2>
                            </li>
                        </ul>
                    </li>
                </ul>
             </section>
        </div> 
    </div>
    <aside class="rt l-cnt-wapper-right">
    	<div class="l-phone-left">
        	<div class="g-gao-lt-2"><a href="#"><img src="images/ad-right.jpg"/></a></div>
            <div class="l-cnt-right-daily">
                 <div class="l-hd-title">
                    <h1><a href="#">每日灵修</a></h1>
                 </div>
                 <section>
                    <article class="l-ft-daily">
                        <header><h2><a href="#">乐河音乐学校校长和青广弟兄中国基督徒要更委身于教育才可有未来</a></h2></header>
                        <div class=" clearfix daily-first">
                          <a href="#"><img  class="lt" src="images/lingxiu.jpg"/></a>
                          <p>在2014年的工作回顾中，将加强农村宗教事务管理等开展调研议政“放入其中，同时在2015年的工作部署中，报告谈到“开展依法加强宗教</p>
                        </div>
                    </article>
                    <article  class=" clearfix l-ft-daily-1">
                        <div class="lt">
                          <a href="#"><img src="images/lingxiu-list.jpg"/></a>
                        </div>
                        <h2><a href="#">乐河音乐学校校长和青广弟兄中国基督徒要更委身于教育才可有未来</a></h2>
                    </article>
                    <article  class=" clearfix l-ft-daily-1">
                        <div class="lt">
                          <a href="#"><img src="images/lingxiu-list.jpg"/></a>
                        </div>
                        <h2><a href="#">乐河音乐学校校长和青广弟兄中国基督徒要更委身于教育才可有未来</a></h2>
                    </article>
                    <article  class=" clearfix l-ft-daily-1">
                        <div class="lt">
                          <a href="#"><img src="images/lingxiu-list.jpg"/></a>
                        </div>
                        <h2><a href="#">乐河音乐学校校长和青广弟兄中国基督徒要更委身于教育才可有未来</a></h2>
                    </article>
                 </section>
            </div>
            
           <div class="lt l-right-ph-video">
            	<div class="l-cnt-right-video">
                 <div class="l-hd-title">
                    <h1><a href="#">热门视频</a></h1>
                 </div>
                 <section>
                    <div class="l-cnt-video">
                        <div class="l-cnt-player">
                            <a href="#"><img src="images/video.jpg"/></a></div>
                        <h2><a href="#">赞美之泉台湾儿童敬拜音乐会 三千人同敬拜</a></h2>
                    </div>
                    <ul class=" clearfix l-cnt-list">
                        <li class="l-cnt-list-1">
                            <div class="l-video-img">
                                <span class="l-video-icon"><a href="#"></a></span>
                                <a href="#"><img src="images/vd-list.jpg"/></a>
                            </div>
                            <a href="#"><h2>天启之光2014中秋赞美见证会北京举行</h2></a>
                        </li>
                        <li>
                            <div class="l-video-img">
                                <span class="l-video-icon"><a href="#"></a></span>
                                <a href="#"><img src="images/vd-list.jpg"/></a>
                            </div>
                            <a href="#"><h2>天启之光2014中秋赞美见证会北京举行</h2></a>
                        </li>
                    </ul>
                 </section>
            </div>
            	<div class="g-gao-lt-2"><a href="#"><img src="images/magazine.jpg"/></a></div>
           </div>
           <div class="rt l-right-ph-pitcures">
                <div class="l-cnt-right-video">
                   <div class="l-hd-title">
                      <h1><a href="#">图片集</a></h1>
                   </div>
                   <section>
                      <div class="l-cnt-video">
                          <div class="l-cnt-player">
                              <a href="#"><img src="images/video.jpg"/></a></div>
                          <h2><a href="#">赞美之泉台湾儿童敬拜音乐会 三千人同敬拜</a></h2>
                      </div>
                      <ul class=" clearfix l-cnt-list">
                          <li class="l-cnt-list-1">
                              <div class="l-video-img"> 
                                  <a href="#"><img src="images/vd-list.jpg"/></a>
                              </div>
                              <a href="#"><h2>天启之光2014中秋赞美见证会北京举行</h2></a>
                          </li>
                          <li>
                              <div class="l-video-img">
                                  <a href="#"><img src="images/vd-list.jpg"/></a>
                              </div>
                              <a href="#"><h2>天启之光2014中秋赞美见证会北京举行</h2></a>
                          </li>
                      </ul>
                   </section>
              </div>
              	<div class="g-gao-lt-2"><a href="#"><img src="images/ad-right.jpg"/></a></div>
           </div>
           <div class="clear"></div>
        </div>
        <div class="l-phone-right">
            <div class="l-cnt-right-imgs">
                 <div class="l-hd-title">
                    <h1><a href="#">最新专题</a></h1>
                 </div>
                 <section>
                    <div class="l-cnt-imgs-wp">
                        <div class="l-cnt-imgs">
                            <a href="#"><img src="images/zhuanti.jpg"/></a>
                        </div>
                        <a href="#"><h2>基督时报2014十大精典特稿回顾</h2></a>
                    </div>
                    <ul class="l-ar-list l-ar-list-zhuan">
                        <li><a href="#">年终盘点：基督时报2014十大精典特稿回顾</a></li>
                        <li><a href="#">情人节专题：在基督里谈”情“说”爱“</a></li>
                        <li><a href="#">年终盘点：基督时报2014十大精典特稿回顾</a></li>
                    </ul>
                 </section>
            </div>
            <div class="clear"></div>
            <div class="l-cnt-right-imgs">
                 <div class="l-hd-title">
                    <h1><a href="#">公告</a></h1>
                 </div>
                 <section>
                     <ul class="l-ar-list l-ar-list-zhuan">
                        <li><a href="#">基督时报恭祝大家新春快乐！送上年终盘点系列</a></li>
                        <li><a href="#">《今日教会》在线杂志第二期推出</a></li>
                    </ul>
                 </section>
            </div>
            <div class="clear"></div>
            <div  id="slideTxtBox" class="slideTxtBox-1 l-cnt-right-news">
                 <div class="hd l-cnt-news">
                    <ul class="bod clearfix l-cnt-news-tab1">
                        <li class="lt l-on-tab">最多点击</li>
                        <li class="lt">最多分享</li>
                    </ul>
                 </div>
                 <div class="bd l-cnt-ar">
                     <ul class="l-news-list">
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li  class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li  class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li  class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                            </ul>
                     <ul class="l-news-list">
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li  class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li  class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li  class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                                <li class="clearfix">
                                    <a href="#">
                                        <div class="rt"><img src="images/ar-news.jpg"/></div>
                                        <h3>主内婚姻专家谈亲子教育：神祝福的家庭必须恢复四种关系</h3>
                                    </a>
                                </li>
                            </ul>
                 </div>
            </div>
            <div class="g-gao-lt-2"><a href="#"><img src="images/ad-right.jpg"/></a></div>
        </div>
    </aside>

</div>
<!--content-end-->
<!--wonderful-->
<div class="l-wonder-wapper">
    <div class="auto l-wonder-inner">
    	<h1>不容错过</h1>
    	<ul class="clearfix">
        	<li>
            	<a href="#">
                	<img src="images/jingcai.jpg"/>
                    <h3>北京基督教两会2015年世界妇女公祷日崇拜在海淀堂举行</h3>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/jingcai.jpg"/>
                    <h3>北京基督教两会2015年世界妇女公祷日崇拜在海淀堂举行</h3>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/jingcai.jpg"/>
                    <h3>北京基督教两会2015年世界妇女公祷日崇拜在海淀堂举行</h3>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/jingcai.jpg"/>
                    <h3>北京基督教两会2015年世界妇女公祷日崇拜在海淀堂举行</h3>
                </a>
            </li>
            <li>
            	<a href="#">
                	<img src="images/jingcai.jpg"/>
                    <h3>北京基督教两会2015年世界妇女公祷日崇拜在海淀堂举行</h3>
                </a>
            </li>
        </ul>
    </div>
</div>
<div class="clear"></div>
<!--wonderful-end-->
<!--footer-->
<footer>
  <div class="auto">
  	<ul class="b-menu tablerow">
        <li><a href="#" target="_blank">爱心奉献</a></li>
        <li><a href="#" target="_blank">关于我们</a></li>
        <li><a href="#" target="_blank">联系我们</a></li>
        <li><a href="#" target="_blank">信仰宣言</a></li>
        <li><a href="#" target="_blank">欢迎投稿</a></li>
        <li><a href="#" target="_blank">版权声明</a></li>
        <!--<li><a href="/links">友情链接</a></li>-->
        <!--<li><a href="/copyright" target="_blank">版权声明</a></li>-->
        <li><a href="" target="_blank">网站地图</a></li>
    </ul>
    <ul class="b-menu tablerow">
	        <li class="tablecell"><a href="#" target="_blank">国际</a></li>
			<li class="tablecell"><a href="#" target="_blank">教会</a></li>
			<li class="tablecell"><a href="#" target="_blank">社会</a></li>
			<li class="tablecell"><a href="#" target="_blank">家庭</a></li>
			<li class="tablecell"><a href="#" target="_blank">文化</a></li>
			<li class="tablecell"><a href="#" target="_blank">商业</a></li>
			<li class="tablecell"><a href="#" target="_blank">生活</a></li>
			<li class="tablecell"><a href="#">专题</a></li>
			<li class="tablecell"><a href="#">视频</a></li>
			<li class="tablecell"><a href="#">图片集</a></li>
     </ul>
     <div class="logo-b">
        	<a href="/"><img src="images/ft-logo.jpg" width="241" height="27"></a>
            <p>神爱世人，甚至将他的独生子赐给他们，叫一切信他的，不至灭亡，反得永生。(约3：16)</p>
     </div>
     <p class="copyright">
			© 基督时报版权所有<br>
			京ICP备 07014451号 - 6京公网安备11010502025428<br>
     </p>
  </div>
</footer>
<!--foote-end-->
<script type="text/javascript">
	jQuery("#slideTxtBox").slide({delayTime:0 });
	jQuery("#slideTxtBox2").slide({delayTime:0 });
</script>
</body>
</html>