<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基督时报</title>
</head>

										<table  align="center" width="620" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
											<tr>
												<td width="116px"style="margin:0px;margin-right:0px;padding:0px; font-size:14px;font-weight:bold;line-height:21px;"><span style="border-bottom:1px solid #d0d0d0;padding-bottom:5px;">2015/04第4期</span></td>
												<td width="447px"></td>
												<td width="67px"style="text-align:right;">
													<table  border="0" cellspacing="0" cellpadding="0">
														<tr class="fenxiang" >
															<td>
																<span style="margin-left:5px;"><a href="#"><img border="0" src="images/sina.png" height="26" width="26"></a></span>
															</td>
															<td>
																<span style="margin-left:5px;"><a href="#"><img border="0" src="images/qzoon.png" height="26" width="26"></a></span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									    </table>
