<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>基督时报</title>
</head>
<body style="background:#f1f1f1">
	<table width="672" style="background-color:#fff; margin:0 auto; border:1px solid #e9e9e9;font-family:lucida Grande,Verdana,Microsoft YaHei;" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td>
			<table width="620" align="center" border="0" cellspacing="0" cellpadding="0">
				<tr class="head">
					<td>
						<table width="620" border="0" cellspacing="0" cellpadding="0">
									<td>
										<table  align="center" width="620" border="0" cellspacing="0" cellpadding="0" style="margin-top:10px;">
											<tr>
												<td width="116px"style="margin:0px;margin-right:0px;padding:0px; font-size:14px;font-weight:bold;line-height:21px;"><span style="border-bottom:1px solid #d0d0d0;padding-bottom:5px;">2015/04第4期</span></td>
												<td width="447px"></td>
												<td width="67px"style="text-align:right;">
													<table  border="0" cellspacing="0" cellpadding="0">
														<tr class="fenxiang" >
															<td>
																<span style="margin-left:5px;"><a href="#"><img border="0" src="images/sina.png" height="26" width="26"></a></span>
															</td>
															<td>
																<span style="margin-left:5px;"><a href="#"><img border="0" src="images/qzoon.png" height="26" width="26"></a></span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
									    </table>
								    </td>
								</tr>
								<tr>
									<td>	
										<table width="620" border="0" cellspacing="0" cellpadding="0" >
												<tr>
													<td width="414" style="padding-left:216px;" ><a href="#"><img  border="0" src="images/logo.jpg" height="39" width="214" alt="基督时报"></a></td>
												</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>	
										<table  align="center" width="620" height="45" style="margin-top:10px;margin-bottom:20px;background:#2c4062" border="0" cellspacing="0" cellpadding="0">
											<tr border="0" cellspacing="0" cellpadding="0">	
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">国际</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">教会</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">社会</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">家庭</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">文化</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">商业</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">生活</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">专题</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">图片集</a></td>
												<td align="center"><a style="font-size:15px;font-weight:600;color:#fff;text-decoration: none;" href="#">视频</a></td>
											</tr>
										</table>
									</td>
								</tr>
					   </table>
					</td>
				</tr>
				<tr border="0" cellspacing="0" cellpadding="0">
					<td>
						<table width="620px" border="0" cellspacing="0" cellpadding="0">
							<tr class="one">		
								<td>
									<table  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="one-left" width="300">
													<table style="margin-right:20px;width:300px;" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><a style=" color:#fff;" href="#" ><img style="border:0" src="images/ar.jpg" alt=""></a></td>
														</tr>	
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;margin-bottom:25px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-top:12px;margin-bottom:10px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
																	<tr>
																		<td><img border="0" src="images/line.jpg" height="3px" width="300px"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="one-right" width="300px">
													<table style="width:300px;" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><a style=" color:#fff;" href="#" height="200" width="300"><img style="border:0"src="images/ar.jpg" alt=""></a></td>
														</tr>	
														<tr >
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;margin-bottom:25px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-bottom:10px;margin-top:12px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
																	<tr>
																		<td><img border="0" src="images/line.jpg" height="3" width="300"></td>
																	</tr>
																</table>
														</tr>
													</table>
												</td>
                                            </tr>
									</table>
								</td>
							</tr>
                          <!-- two -->

							<tr class="two">		
								<td>
									<table  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="one-left" width="300">
													<table style="margin-right:20px;width=300px;" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><a style=" color:#fff;" href="#" ><img style="border:0" src="images/ar.jpg" alt=""></a></td>
														</tr>	
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;margin-bottom:0px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-top:12px;margin-bottom:10px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
																	<tr>
																		<td><img border="0" src="images/line.jpg" height="3px" width="300px"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td class="one-right" width="300">
													<table style="width=300px;" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td><a style=" color:#fff;" href="#" height="200" width="300"><img style="border:0"src="images/ar.jpg" alt=""></a></td>
														</tr>	
														<tr >
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;margin-bottom:0px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-bottom:10px;margin-top:12px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
																	<tr>
																		<td><img border="0" src="images/line.jpg" height="3px" width="300px"></td>
																	</tr>
																</table>
														</tr>
													</table>
												</td>
                                            </tr>
									</table>
								</td>
							</tr>
                          <!-- three -->
							<tr class="three">		
								<td>
									<table  border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="one-left" width="300px">
													<table style="margin-right:20px;width:300px;" border="0" cellspacing="0" cellpadding="0">	
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-top:12px;margin-bottom:10px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
                                                                    <tr>
                                                                        <td><img border="0" src="images/line.jpg" height="3" width="300"></td>
                                                                    </tr>				
																</table>
															</td>
														</tr>
														
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-top:12px;margin-bottom:10px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
                                                                    <tr>
                                                                      <td><img border="0" src="images/line.jpg" height="3" width="300"></td>
                                                                  </tr>				
																</table>
															</td>
														</tr>
														
													</table>
												</td>
												<td class="one-right" width="300">
													<table style="width:300px;" border="0" cellspacing="0" cellpadding="0">	
														<tr>
															<td>
																<table  width="300" border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-bottom:10px;margin-top:12px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>
																</table>
														</tr>
														<tr>
															<td><img border="0" src="images/line.jpg" height="3" width="300"></td>
														</tr>
														<tr>
															<td>
																<table  width="300px" border="0" cellspacing="0" cellpadding="0" style="padding-top:13px;">
																	<tr>
																		<td>
																			<h1 style="height:46px;overflow:hidden;font-size:15px; margin:0px;  line-height:1.5;"  border="0" cellspacing="0" cellpadding="0"><a style="text-decoration: none;color:#444; " href="#">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</a></h1>
																			<p  border="0" cellspacing="0" cellpadding="0" style="margin:0;margin-top:12px;margin-bottom:10px;height:34px;overflow:hidden;font-size:12px;color:#666;line-height:18px;">坎特伯雷大主教上海证道:行在“三位一体”真光中的团契(中英全文)</p>
																		</td>
																	</tr>				
																</table>
															</td>
														</tr>
														<tr>
															<td><img border="0" src="images/line.jpg" height="3" width="300"></td>
														</tr>
													</table>
												</td>
                                            </tr>
									</table>
								</td>
							</tr>
                          <!-- three -->
						</table>	
					</td>
				</tr>
				<!-- ad -->
				<tr>
					<td>
						<table border="0" cellspacing="0" cellpadding="0" style="margin-top:23px;" >
							<tr>
								<td>
									<table class="ad" style="" border="0" cellspacing="0" cellpadding="0">
										<tr width="620px">								
											<td width="320px"><a href="#"><img style="margin-right:20px" border="0" cellspacing="0" cellpadding="0"src="images/ad-1.jpg" height="250" width="300" ></a></td>
											<td width="300px"><a href="#"><img border="0"cellspacing="0" cellpadding="0" src="images/ad-2.jpg" height="250" width="300" ></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- footer-->
				<tr class="foot">
					<td>
						<table  border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>
                                    <table  border="0" cellspacing="0" cellpadding="0" style="margin-top:5px;margin-bottom:5px;">
										<tr>
											<td>	
												<img border="0" src="images/foot.line.jpg" height="3" width="620" cellspacing="0" cellpadding="0">	
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td> 
									<table class="footer" width="620" style="margin-top:5px;margin-bottom:15px;font-size:12px;color:#999;" border="0" cellspacing="0" cellpadding="0">
										<tr align="center">								
											<td><p style="margin:0;margin-bottom:2px;">若不想收到此邮件<a style="font-weight:bold;color:#012a7a" href="#">退订</a></p></td>
										</tr>
										<tr align="center" >								
											<td><p style="margin:0;margin-bottom:2px;">©基督时报版权所有</p></td>
										</tr>
										<tr align="center" >								
											<td><p style="margin:0;margin-bottom:2px;">京ICP备07014451号-31京公网安备11010502025428</p></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
   </table>
</body>
</html>
