<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>首尔信仰之旅暑期亲自游</title>
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<style>

</style>
<body >

<div class="content-child">
        <div class="auto-2">
            <div class="clearfix ">
                <img src="img/head.jpg">
                <img src="img/banner.jpg">  
            </div>
            <div class="clearfix">
                <img src="img/1.jpg">  
                <img src="img/2.jpg">
                <img src="img/3.jpg">
                <img src="img/4.jpg">
                <img src="img/5.jpg">
                <img src="img/6.jpg">
                <img src="img/7.jpg">
                <img src="img/8.jpg">
                <img src="img/9.jpg">
                <img src="img/10.jpg">
                <img src="img/11.jpg">
                <img src="img/12.jpg">
                <!-- <a href="name.html" target="_blank"><img src="img/cnt-13.jpg"></a> -->
                <img src="img/13.jpg">
                <img src="img/14.jpg">
            </div> 
        </div>
</div>
</body>
</html>
