<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>首尔“圣洁的城”信仰之旅&亲子游 </title>
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>
<style>

</style>
<body>

<div class="content">
        <div class="auto-1">
            <div class="clearfix ">
                <img src="img/head-1.jpg">
                <img src="img/new.jpg">  
            </div>
            <div class="printfoot">
                <div class="pt-title"><img src="img/foot.png"alt=""></div>
                <ul class="clearfix pt-four">
                    <li><a href="http://mp.weixin.qq.com/s?__biz=MjM5Nzk2NzQyMw==&mid=403943444&idx=2&sn=476ddfa9ab59a5ce8e3daee7d08e19c3&scene=2&srcid=0413smr6gdW5aQGDAvdKAcrZ&from=timeline&isappinstalled=0#wechat_redirect"><img src="img/one.jpg" height="239" width="239"></a>
                    <h1><a href="http://mp.weixin.qq.com/s?__biz=MjM5Nzk2NzQyMw==&mid=403943444&idx=2&sn=476ddfa9ab59a5ce8e3daee7d08e19c3&scene=2&srcid=0413smr6gdW5aQGDAvdKAcrZ&from=timeline&isappinstalled=0#wechat_redirect">给梦想一双翅膀</a></h1>
                    </li>
                    <li><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTQ0MTc3Mg==&mid=2651247991&idx=2&sn=0fab7f871e9171207c47c543b0d16a6c&scene=2&srcid=0422tcFNFFNXZURPxJOHTCzP&from=timeline&isappinstalled=0#wechat_redirect"><img src="img/two.jpg" height="239" width="239"></a>
                    <h1><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTQ0MTc3Mg==&mid=2651247991&idx=2&sn=0fab7f871e9171207c47c543b0d16a6c&scene=2&srcid=0422tcFNFFNXZURPxJOHTCzP&from=timeline&isappinstalled=0#wechat_redirect">给家人传福音的好机会</a></h1>
                    </li>
                    <li><a href="http://mp.weixin.qq.com/s?__biz=MzA4MTE2NjYxNg==&mid=2651607054&idx=3&sn=d4030de9d6923f9e7e295a72dd518ab3&scene=2&srcid=0424u9fazLcyv88xWez2U2ya&from=timeline&isappinstalled=0#wechat_redirect"><img src="img/three.jpg" height="239" width="239"></a>
                    <h1><a href="http://mp.weixin.qq.com/s?__biz=MzA4MTE2NjYxNg==&mid=2651607054&idx=3&sn=d4030de9d6923f9e7e295a72dd518ab3&scene=2&srcid=0424u9fazLcyv88xWez2U2ya&from=timeline&isappinstalled=0#wechat_redirect">一次心与灵的触动</a></h1>
                    </li>
                    <li><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTQ0MTc3Mg==&mid=2651247942&idx=1&sn=0eb80084fe5d7e8fccf397231f4789c0&scene=2&srcid=04203t8JTaCaJ6OEJm0wI63S&from=timeline&isappinstalled=0#wechat_redirect"><img src="img/four.jpg" height="239" width="239"></a>
                    <h1><a href="http://mp.weixin.qq.com/s?__biz=MzA5NTQ0MTc3Mg==&mid=2651247942&idx=1&sn=0eb80084fe5d7e8fccf397231f4789c0&scene=2&srcid=04203t8JTaCaJ6OEJm0wI63S&from=timeline&isappinstalled=0#wechat_redirect">信仰的坚固与升华</a></h1>
                    </li>
                    
                </ul>
            </div>
            <div class="clearfix">
                <img src="img/head-3.jpg">
                <img src="img/head-4.jpg">   
                <img src="img/cnt-1.jpg">
                <img src="img/cnt-2.jpg">
                <img src="img/cnt-3.jpg">
                <img src="img/cnt-4.jpg">
                <img src="img/cnt-5.jpg">
                <img src="img/cnt-6.jpg">
                <img src="img/cnt-7.jpg">
                <img src="img/cnt-8.jpg">
                <img src="img/cnt-8-1.jpg">
                <img src="img/cnt-9.jpg">
                <img src="img/cnt-10.jpg">
                <img src="img/cnt-11.jpg">
                <img src="img/cnt-12.jpg">
                <a href="chrild.html" target="_blank"><img src="img/child.jpg"></a>
                <!-- <a href="name.html" target="_blank"><img src="img/cnt-13.jpg"></a> -->
                <img src="img/cnt-14.jpg">
            </div> 
        </div>
</div>
</body>
</html>
